<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: JsonWebClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_json_web_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonWebClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b6f1007ecd6e1bcdec18a169a3d64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient</a> (Client *netClient, String host, int port, void *callBackObject, <a class="el" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a>, <a class="el" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a>)</td></tr>
<tr class="separator:a19b6f1007ecd6e1bcdec18a169a3d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0f6bc33dc2e732500038d97ce0f7e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">fire</a> (String commands[], int count)</td></tr>
<tr class="memdesc:a5d0f6bc33dc2e732500038d97ce0f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a list of commands.  <a href="#a5d0f6bc33dc2e732500038d97ce0f7e4">More...</a><br /></td></tr>
<tr class="separator:a5d0f6bc33dc2e732500038d97ce0f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afb8d30ce68d7081e0c18f838986f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jwc_client_state.html">JwcClientState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">state</a> ()</td></tr>
<tr class="memdesc:af1afb8d30ce68d7081e0c18f838986f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of the client.  <a href="#af1afb8d30ce68d7081e0c18f838986f1">More...</a><br /></td></tr>
<tr class="separator:af1afb8d30ce68d7081e0c18f838986f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb62367cfe103cf007fa401e126cb99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">loop</a> ()</td></tr>
<tr class="memdesc:a2fb62367cfe103cf007fa401e126cb99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to poll client processing.  <a href="#a2fb62367cfe103cf007fa401e126cb99">More...</a><br /></td></tr>
<tr class="separator:a2fb62367cfe103cf007fa401e126cb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c946ece3e5586f160d8c6dbecf5de3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">stop</a> ()</td></tr>
<tr class="memdesc:a02c946ece3e5586f160d8c6dbecf5de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the client.  <a href="#a02c946ece3e5586f160d8c6dbecf5de3">More...</a><br /></td></tr>
<tr class="separator:a02c946ece3e5586f160d8c6dbecf5de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8f890640ef7be4b543ba3531c41fd752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">reConnect</a> ()</td></tr>
<tr class="memdesc:a8f890640ef7be4b543ba3531c41fd752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnects to host.  <a href="#a8f890640ef7be4b543ba3531c41fd752">More...</a><br /></td></tr>
<tr class="separator:a8f890640ef7be4b543ba3531c41fd752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa288a6809a662946ffa31e9b4bf61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">processHeader</a> ()</td></tr>
<tr class="memdesc:a01fa288a6809a662946ffa31e9b4bf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a header.  <a href="#a01fa288a6809a662946ffa31e9b4bf61">More...</a><br /></td></tr>
<tr class="separator:a01fa288a6809a662946ffa31e9b4bf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765adeb9f669e1aeaf5fc80de2bc1e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">processJson</a> ()</td></tr>
<tr class="memdesc:af765adeb9f669e1aeaf5fc80de2bc1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process JSON.  <a href="#af765adeb9f669e1aeaf5fc80de2bc1e2">More...</a><br /></td></tr>
<tr class="separator:af765adeb9f669e1aeaf5fc80de2bc1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad35cceff09782bd9e39972d7d59cab8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jwc_client_state.html">JwcClientState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">State</a> = <a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a></td></tr>
<tr class="separator:ad35cceff09782bd9e39972d7d59cab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af738d8847a3d169a68bd8b871f7aeff0"><td class="memItemLeft" align="right" valign="top">Client *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">NetClient</a></td></tr>
<tr class="separator:af738d8847a3d169a68bd8b871f7aeff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d74d78713b581ec5a9719cba96fd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">Host</a></td></tr>
<tr class="separator:aac2d74d78713b581ec5a9719cba96fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af455362c3803d203f5758efaff80479d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">Port</a></td></tr>
<tr class="separator:af455362c3803d203f5758efaff80479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b3838c4b0f15b0ff863940b25505eb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">ContentLength</a> = JWC_BUFF_SIZE</td></tr>
<tr class="separator:a98b3838c4b0f15b0ff863940b25505eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96a0d58bb1692c1e689ff15841524f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">HttpStatusOk</a> = false</td></tr>
<tr class="separator:a7b96a0d58bb1692c1e689ff15841524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab651956a6bf8f4ed86adc42c7fcd4e28"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">CallBackObject</a></td></tr>
<tr class="separator:ab651956a6bf8f4ed86adc42c7fcd4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad889ef88eea1a60cc81e39eefc6ee23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a></td></tr>
<tr class="separator:aad889ef88eea1a60cc81e39eefc6ee23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43acdde66ed1088a4ea7f5e5b8ae9b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a></td></tr>
<tr class="separator:a43acdde66ed1088a4ea7f5e5b8ae9b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19b6f1007ecd6e1bcdec18a169a3d64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b6f1007ecd6e1bcdec18a169a3d64e">&#9670;&nbsp;</a></span>JsonWebClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonWebClient::JsonWebClient </td>
          <td>(</td>
          <td class="paramtype">Client *&#160;</td>
          <td class="paramname"><em>netClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callBackObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, initializing all members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">netClient</td><td>a object implementing Client interface to access the network. Using a Client implementing ssl feature will result in https otherwise http. </td></tr>
    <tr><td class="paramname">host</td><td>Host to connect to </td></tr>
    <tr><td class="paramname">port</td><td>Port to connect to </td></tr>
    <tr><td class="paramname">callBackObject</td><td>Object passed to the callbacks, shall not be 0 </td></tr>
    <tr><td class="paramname">JWC_CALLBACK_MESSAGE_SIGNATURE</td><td>Callback called on receiving a message / valid json data </td></tr>
    <tr><td class="paramname">JWC_CALLBACK_ERROR_SIGNATURE</td><td>Callback called on error while receiving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d0f6bc33dc2e732500038d97ce0f7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0f6bc33dc2e732500038d97ce0f7e4">&#9670;&nbsp;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::fire </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>commands</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a list of commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commands[]</td><td>list of commands </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>of commands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true on success</dd></dl>
<p>Sends a list of commands to the server by calling println() for each command and flush() at the end of list. The commands shall follow the http protocol. </p>

</div>
</div>
<a id="a2fb62367cfe103cf007fa401e126cb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fb62367cfe103cf007fa401e126cb99">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to poll client processing. </p>
<dl class="section return"><dt>Returns</dt><dd>True is an internal action was executed.</dd></dl>
<p>Method to poll client processing, shall be called in each main <a class="el" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99" title="Method to poll client processing. ">loop()</a> </p>

</div>
</div>
<a id="a01fa288a6809a662946ffa31e9b4bf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fa288a6809a662946ffa31e9b4bf61">&#9670;&nbsp;</a></span>processHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::processHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process a header. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true while headers found in underlying Client</dd></dl>
<p>Read a header from NetClient and process it. </p>

</div>
</div>
<a id="af765adeb9f669e1aeaf5fc80de2bc1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af765adeb9f669e1aeaf5fc80de2bc1e2">&#9670;&nbsp;</a></span>processJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::processJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process JSON. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true on success</dd></dl>
<p>Reads data from underlying Client and process it by ArduinoJSON </p>

</div>
</div>
<a id="a8f890640ef7be4b543ba3531c41fd752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f890640ef7be4b543ba3531c41fd752">&#9670;&nbsp;</a></span>reConnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JsonWebClient::reConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconnects to host. </p>
<dl class="section return"><dt>Returns</dt><dd>Return nothing</dd></dl>
<p>Reconnects to host, skips open connection </p>

</div>
</div>
<a id="af1afb8d30ce68d7081e0c18f838986f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1afb8d30ce68d7081e0c18f838986f1">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jwc_client_state.html">JwcClientState</a> JsonWebClient::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of the client. </p>
<dl class="section return"><dt>Returns</dt><dd>The current state as a <a class="el" href="class_jwc_client_state.html">JwcClientState</a></dd></dl>
<p>Make the current state of the client public accessible. </p>

</div>
</div>
<a id="a02c946ece3e5586f160d8c6dbecf5de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c946ece3e5586f160d8c6dbecf5de3">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the client. </p>
<dl class="section return"><dt>Returns</dt><dd>True</dd></dl>
<p>Stops the underlying client connection and reset client state to JwcClientState::unconnected </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab651956a6bf8f4ed86adc42c7fcd4e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab651956a6bf8f4ed86adc42c7fcd4e28">&#9670;&nbsp;</a></span>CallBackObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* JsonWebClient::CallBackObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Object passed to the callbacks </p>

</div>
</div>
<a id="a98b3838c4b0f15b0ff863940b25505eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b3838c4b0f15b0ff863940b25505eb">&#9670;&nbsp;</a></span>ContentLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long JsonWebClient::ContentLength = JWC_BUFF_SIZE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Content length stored during header processing </p>

</div>
</div>
<a id="aac2d74d78713b581ec5a9719cba96fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2d74d78713b581ec5a9719cba96fd6">&#9670;&nbsp;</a></span>Host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String JsonWebClient::Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Host to connect to </p>

</div>
</div>
<a id="a7b96a0d58bb1692c1e689ff15841524f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b96a0d58bb1692c1e689ff15841524f">&#9670;&nbsp;</a></span>HttpStatusOk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JsonWebClient::HttpStatusOk = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicate if Http 200 Ok header was found </p>

</div>
</div>
<a id="a43acdde66ed1088a4ea7f5e5b8ae9b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43acdde66ed1088a4ea7f5e5b8ae9b20">&#9670;&nbsp;</a></span>JWC_CALLBACK_ERROR_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWebClient::JWC_CALLBACK_ERROR_SIGNATURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called on error while receiving </p>

</div>
</div>
<a id="aad889ef88eea1a60cc81e39eefc6ee23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad889ef88eea1a60cc81e39eefc6ee23">&#9670;&nbsp;</a></span>JWC_CALLBACK_MESSAGE_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonWebClient::JWC_CALLBACK_MESSAGE_SIGNATURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called on receiving a message / valid json data </p>

</div>
</div>
<a id="af738d8847a3d169a68bd8b871f7aeff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af738d8847a3d169a68bd8b871f7aeff0">&#9670;&nbsp;</a></span>NetClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Client* JsonWebClient::NetClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Client used to access the net (depends on hardware) </p>

</div>
</div>
<a id="af455362c3803d203f5758efaff80479d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af455362c3803d203f5758efaff80479d">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JsonWebClient::Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Port to connect to </p>

</div>
</div>
<a id="ad35cceff09782bd9e39972d7d59cab8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35cceff09782bd9e39972d7d59cab8f">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jwc_client_state.html">JwcClientState</a> JsonWebClient::State = <a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current state of the client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TTT_json_web_client_8h_source.html">JsonWebClient.h</a></li>
<li><a class="el" href="TTT_json_web_client_8cpp.html">JsonWebClient.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
