<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TBCKeyBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Count</b> (defined in <a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a>)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Counter</b> (defined in <a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a>)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a97f91dc3ec49831daa43aa676265d908">get</a>(const uint row, const uint col)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">getOneTime</a>()</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">getResize</a>()</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_b_c_key_board.html#abd29d7b1d469702ca661b508f5ed5bc3">length</a>(const uint row)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_b_c_key_board.html#ab073f19b39149e4705ff36caba4190e4">length</a>()</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">OneTime</a></td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">push</a>(uint count, const String buttons[])</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">Resize</a></td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rows</b> (defined in <a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a>)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard</a>(uint count, bool oneTime=false, bool resize=false)</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">~TBCKeyBoard</a>()</td><td class="entry"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
