<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonWebClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_json_web_client.html">JsonWebClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">CallBackObject</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">ContentLength</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">fire</a>(String commands[], int count)</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">Host</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">HttpStatusOk</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient</a>(Client *netClient, String host, int port, void *callBackObject, JWC_CALLBACK_MESSAGE_SIGNATURE, JWC_CALLBACK_ERROR_SIGNATURE)</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">loop</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">NetClient</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">Port</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">processHeader</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">processJson</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">reConnect</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">State</a></td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">state</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">stop</a>()</td><td class="entry"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
