<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: TelegramBotClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_telegram_bot_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TelegramBotClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ab34506b65620aa120044a5206e4486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient</a> (String token, Client &amp;sslPollClient, Client &amp;sslPostClient, <a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>, <a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>)</td></tr>
<tr class="memdesc:a5ab34506b65620aa120044a5206e4486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5ab34506b65620aa120044a5206e4486">More...</a><br /></td></tr>
<tr class="separator:a5ab34506b65620aa120044a5206e4486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8163f7e22e1a652f3ee38dbd1c5d92b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#aa8163f7e22e1a652f3ee38dbd1c5d92b">TelegramBotClient</a> (String token, Client &amp;sslPollClient, Client &amp;sslPostClient)</td></tr>
<tr class="memdesc:aa8163f7e22e1a652f3ee38dbd1c5d92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa8163f7e22e1a652f3ee38dbd1c5d92b">More...</a><br /></td></tr>
<tr class="separator:aa8163f7e22e1a652f3ee38dbd1c5d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35278706eeb0a9c6a2eab04ae2879d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#af35278706eeb0a9c6a2eab04ae2879d7">TelegramBotClient</a> (String token, Client &amp;sslPollClient)</td></tr>
<tr class="memdesc:af35278706eeb0a9c6a2eab04ae2879d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af35278706eeb0a9c6a2eab04ae2879d7">More...</a><br /></td></tr>
<tr class="separator:af35278706eeb0a9c6a2eab04ae2879d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba77eff8d071f99c6aa5a5292ef8be95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">~TelegramBotClient</a> ()</td></tr>
<tr class="memdesc:aba77eff8d071f99c6aa5a5292ef8be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aba77eff8d071f99c6aa5a5292ef8be95">More...</a><br /></td></tr>
<tr class="separator:aba77eff8d071f99c6aa5a5292ef8be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a4aa5ab037fe4cc342337f8f82ab30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">begin</a> (<a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>, <a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>)</td></tr>
<tr class="memdesc:a87a4aa5ab037fe4cc342337f8f82ab30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for setCallbacks following Arduino convention.  <a href="#a87a4aa5ab037fe4cc342337f8f82ab30">More...</a><br /></td></tr>
<tr class="separator:a87a4aa5ab037fe4cc342337f8f82ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380f5bb22d6156ef74db6fa11c63ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">setCallbacks</a> (<a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>, <a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>)</td></tr>
<tr class="memdesc:ab380f5bb22d6156ef74db6fa11c63ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets callbacks.  <a href="#ab380f5bb22d6156ef74db6fa11c63ae8">More...</a><br /></td></tr>
<tr class="separator:ab380f5bb22d6156ef74db6fa11c63ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90937cb90086b7d9b293a8d7c4075653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">loop</a> ()</td></tr>
<tr class="memdesc:a90937cb90086b7d9b293a8d7c4075653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles client background tasks.  <a href="#a90937cb90086b7d9b293a8d7c4075653">More...</a><br /></td></tr>
<tr class="separator:a90937cb90086b7d9b293a8d7c4075653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e6f4e2edfdb8515f40394f06e843f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">postMessage</a> (long chatId, String text, <a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a> &amp;keyBoard)</td></tr>
<tr class="memdesc:ad30e6f4e2edfdb8515f40394f06e843f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a message.  <a href="#ad30e6f4e2edfdb8515f40394f06e843f">More...</a><br /></td></tr>
<tr class="separator:ad30e6f4e2edfdb8515f40394f06e843f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ae265e738ed136ae16018d5b1a1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">postMessage</a> (long chatId, String text)</td></tr>
<tr class="memdesc:a796ae265e738ed136ae16018d5b1a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post a message.  <a href="#a796ae265e738ed136ae16018d5b1a1d2">More...</a><br /></td></tr>
<tr class="separator:a796ae265e738ed136ae16018d5b1a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b4ad272950f58000ef63351d77bfb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">pollSuccess</a> (<a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject &amp;json)</td></tr>
<tr class="memdesc:a54b4ad272950f58000ef63351d77bfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called by JSONWebClient.  <a href="#a54b4ad272950f58000ef63351d77bfb9">More...</a><br /></td></tr>
<tr class="separator:a54b4ad272950f58000ef63351d77bfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eb8358d2f8613b51918a66826e492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">pollError</a> (<a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, Client *client)</td></tr>
<tr class="memdesc:af21eb8358d2f8613b51918a66826e492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called by JSONWebClient.  <a href="#af21eb8358d2f8613b51918a66826e492">More...</a><br /></td></tr>
<tr class="separator:af21eb8358d2f8613b51918a66826e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814466d95c1703a125da519b0c2e50a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">postSuccess</a> (<a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject &amp;json)</td></tr>
<tr class="memdesc:a814466d95c1703a125da519b0c2e50a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called by JSONWebClient.  <a href="#a814466d95c1703a125da519b0c2e50a9">More...</a><br /></td></tr>
<tr class="separator:a814466d95c1703a125da519b0c2e50a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99468868460a7944ea809afda6e2805a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">postError</a> (<a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, Client *client)</td></tr>
<tr class="memdesc:a99468868460a7944ea809afda6e2805a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback called by JSONWebClient.  <a href="#a99468868460a7944ea809afda6e2805a">More...</a><br /></td></tr>
<tr class="separator:a99468868460a7944ea809afda6e2805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae1edfb56ddc37169b840a0faa3051ff2"><td class="memItemLeft" align="right" valign="top"><a id="ae1edfb56ddc37169b840a0faa3051ff2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>callbackPollSuccess</b> (void *obj, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject &amp;json)</td></tr>
<tr class="separator:ae1edfb56ddc37169b840a0faa3051ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945027669e5ecb17d3076522c935d91"><td class="memItemLeft" align="right" valign="top"><a id="a6945027669e5ecb17d3076522c935d91"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>callbackPollError</b> (void *obj, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, Client *client)</td></tr>
<tr class="separator:a6945027669e5ecb17d3076522c935d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041aee77495682743f3d4b3ee4ca05f"><td class="memItemLeft" align="right" valign="top"><a id="a8041aee77495682743f3d4b3ee4ca05f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>callbackPostSuccess</b> (void *obj, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject &amp;json)</td></tr>
<tr class="separator:a8041aee77495682743f3d4b3ee4ca05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76b700cc8d97f8bad702d24957c9a81"><td class="memItemLeft" align="right" valign="top"><a id="ab76b700cc8d97f8bad702d24957c9a81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>callbackPostError</b> (void *obj, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> err, Client *client)</td></tr>
<tr class="separator:ab76b700cc8d97f8bad702d24957c9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aac58cf71bf898657c336756659116dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">startPolling</a> ()</td></tr>
<tr class="memdesc:aac58cf71bf898657c336756659116dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts polling.  <a href="#aac58cf71bf898657c336756659116dd3">More...</a><br /></td></tr>
<tr class="separator:aac58cf71bf898657c336756659116dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3dc90ecff75ffd5321ff9cb508eda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">startPosting</a> (String <a class="el" href="struct_message.html">Message</a>)</td></tr>
<tr class="memdesc:a2a3dc90ecff75ffd5321ff9cb508eda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts posting a message.  <a href="#a2a3dc90ecff75ffd5321ff9cb508eda0">More...</a><br /></td></tr>
<tr class="separator:a2a3dc90ecff75ffd5321ff9cb508eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74ceaa7fbc5993773df23695957c51f5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">LastUpdateId</a> = 0</td></tr>
<tr class="separator:a74ceaa7fbc5993773df23695957c51f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626036fa2b99ef8e85f645ff11a36956"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">Token</a></td></tr>
<tr class="separator:a626036fa2b99ef8e85f645ff11a36956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6289fefb1f2a8a9ae89507c0277a5778"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">Parallel</a> = false</td></tr>
<tr class="separator:a6289fefb1f2a8a9ae89507c0277a5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae171efbd609c0834af0981497179bd10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_web_client.html">JsonWebClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">SslPollClient</a></td></tr>
<tr class="separator:ae171efbd609c0834af0981497179bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a3442c45a546aacef9b194ab1e2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_json_web_client.html">JsonWebClient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">SslPostClient</a></td></tr>
<tr class="separator:ab46a3442c45a546aacef9b194ab1e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1d42ad2f6f5512f398a2a8fbb0edec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a></td></tr>
<tr class="separator:aef1d42ad2f6f5512f398a2a8fbb0edec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460abeb807b30568ef5991020e196181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a></td></tr>
<tr class="separator:a460abeb807b30568ef5991020e196181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ab34506b65620aa120044a5206e4486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab34506b65620aa120044a5206e4486">&#9670;&nbsp;</a></span>TelegramBotClient() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::TelegramBotClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>sslPollClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>sslPostClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor, initializing all members including callbacks using different clients for posting and polling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>secure token for your bot provided by BotFather. </td></tr>
    <tr><td class="paramname">sslPollClient</td><td>SSL client used for polling messages from remote server </td></tr>
    <tr><td class="paramname">sslPostClient</td><td>SSL client used for posting messages to remote server </td></tr>
    <tr><td class="paramname">TBC_CALLBACK_RECEIVE_SIGNATURE</td><td>Callback called on receiving a message </td></tr>
    <tr><td class="paramname">TBC_CALLBACK_ERROR_SIGNATURE</td><td>Callback called on error while receiving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8163f7e22e1a652f3ee38dbd1c5d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8163f7e22e1a652f3ee38dbd1c5d92b">&#9670;&nbsp;</a></span>TelegramBotClient() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::TelegramBotClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>sslPollClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>sslPostClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor, initializing only members no callbacks using different clients for posting and polling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>secure token for your bot provided by BotFather. </td></tr>
    <tr><td class="paramname">sslPollClient</td><td>SSL client used for polling messages from remote server </td></tr>
    <tr><td class="paramname">sslPostClient</td><td>SSL client used for posting messages to remote server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af35278706eeb0a9c6a2eab04ae2879d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35278706eeb0a9c6a2eab04ae2879d7">&#9670;&nbsp;</a></span>TelegramBotClient() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::TelegramBotClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client &amp;&#160;</td>
          <td class="paramname"><em>sslPollClient</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor, initializing only members no callbacks using the same client for posting and polling </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>secure token for your bot provided by BotFather. </td></tr>
    <tr><td class="paramname">sslPollClient</td><td>SSL client used for polling messages from remote server </td></tr>
    <tr><td class="paramname">sslPostClient</td><td>SSL client used for posting messages to remote server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba77eff8d071f99c6aa5a5292ef8be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba77eff8d071f99c6aa5a5292ef8be95">&#9670;&nbsp;</a></span>~TelegramBotClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::~TelegramBotClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87a4aa5ab037fe4cc342337f8f82ab30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a4aa5ab037fe4cc342337f8f82ab30">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alias for setCallbacks following Arduino convention. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBC_CALLBACK_RECEIVE_SIGNATURE</td><td>Callback called on receiving a message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBC_CALLBACK_ERROR_SIGNATURE</td><td>Callback called on error while receiving </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Alias for setCallbacks following Arduino convention sets callbacks </p>

</div>
</div>
<a id="a90937cb90086b7d9b293a8d7c4075653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90937cb90086b7d9b293a8d7c4075653">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TelegramBotClient::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles client background tasks. </p>
<dl class="section return"><dt>Returns</dt><dd>Return true is an action was needed and performed</dd></dl>
<p>Handles client background tasks, shall be calles in every main <a class="el" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653" title="Handles client background tasks. ">loop()</a> </p>

</div>
</div>
<a id="af21eb8358d2f8613b51918a66826e492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21eb8358d2f8613b51918a66826e492">&#9670;&nbsp;</a></span>pollError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::pollError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jwc_process_error.html">JwcProcessError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called by JSONWebClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error Code from <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client that causes the problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This is an internal method called by underlying JSONWebClient</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this method. </dd></dl>

</div>
</div>
<a id="a54b4ad272950f58000ef63351d77bfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b4ad272950f58000ef63351d77bfb9">&#9670;&nbsp;</a></span>pollSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::pollSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jwc_process_error.html">JwcProcessError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called by JSONWebClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error Code from <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json</td><td>JsonObject generated by ArduinoJSON </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This is an internal method called by underlying JSONWebClient</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this method. </dd></dl>

</div>
</div>
<a id="a99468868460a7944ea809afda6e2805a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99468868460a7944ea809afda6e2805a">&#9670;&nbsp;</a></span>postError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::postError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jwc_process_error.html">JwcProcessError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Client *&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called by JSONWebClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error Code from <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>Client that causes the problem. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This is an internal method called by underlying JSONWebClient</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this method. </dd></dl>

</div>
</div>
<a id="ad30e6f4e2edfdb8515f40394f06e843f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e6f4e2edfdb8515f40394f06e843f">&#9670;&nbsp;</a></span>postMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::postMessage </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a> &amp;&#160;</td>
          <td class="paramname"><em>keyBoard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chatId</td><td>Id of the chat the message shall be sent to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyBoard</td><td>Optional. Keyboard to be send with this message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Post a message to a given chat. (Only text messages and custom keyboards are supported, yet.) </p>

</div>
</div>
<a id="a796ae265e738ed136ae16018d5b1a1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796ae265e738ed136ae16018d5b1a1d2">&#9670;&nbsp;</a></span>postMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::postMessage </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chatId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Post a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">chatId</td><td>Id of the chat the message shall be sent to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">text</td><td>Text of the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Post a message to a given chat. (Only text messages and custom keyboards are supported, yet.) </p>

</div>
</div>
<a id="a814466d95c1703a125da519b0c2e50a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814466d95c1703a125da519b0c2e50a9">&#9670;&nbsp;</a></span>postSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::postSuccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jwc_process_error.html">JwcProcessError</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback called by JSONWebClient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error Code from <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">json</td><td>JsonObject generated by ArduinoJSON </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>This is an internal method called by underlying JSONWebClient</p>
<dl class="section note"><dt>Note</dt><dd>Do not call this method. </dd></dl>

</div>
</div>
<a id="ab380f5bb22d6156ef74db6fa11c63ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380f5bb22d6156ef74db6fa11c63ae8">&#9670;&nbsp;</a></span>setCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::setCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TBC_CALLBACK_RECEIVE_SIGNATURE</td><td>Callback called on receiving a message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TBC_CALLBACK_ERROR_SIGNATURE</td><td>Callback called on error while receiving </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>sets callbacks for receiving message and error handling </p>

</div>
</div>
<a id="aac58cf71bf898657c336756659116dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac58cf71bf898657c336756659116dd3">&#9670;&nbsp;</a></span>startPolling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::startPolling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts polling. </p>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Starts the polling by open a http long call </p>

</div>
</div>
<a id="a2a3dc90ecff75ffd5321ff9cb508eda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3dc90ecff75ffd5321ff9cb508eda0">&#9670;&nbsp;</a></span>startPosting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TelegramBotClient::startPosting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts posting a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">The</td><td><a class="el" href="struct_message.html">Message</a> to post as json string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing</dd></dl>
<p>Start the posting of a message by open a http post call </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74ceaa7fbc5993773df23695957c51f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ceaa7fbc5993773df23695957c51f5">&#9670;&nbsp;</a></span>LastUpdateId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TelegramBotClient::LastUpdateId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id of last update, used to generate a call returning only messages more recent than the last received. </p>

</div>
</div>
<a id="a6289fefb1f2a8a9ae89507c0277a5778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6289fefb1f2a8a9ae89507c0277a5778">&#9670;&nbsp;</a></span>Parallel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TelegramBotClient::Parallel = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates if the client uses two underlying client objects allowing posting while keeping the poll call open in parallel. </p>

</div>
</div>
<a id="ae171efbd609c0834af0981497179bd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae171efbd609c0834af0981497179bd10">&#9670;&nbsp;</a></span>SslPollClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_web_client.html">JsonWebClient</a>* TelegramBotClient::SslPollClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Underlying client for polling. </p>

</div>
</div>
<a id="ab46a3442c45a546aacef9b194ab1e2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46a3442c45a546aacef9b194ab1e2d3">&#9670;&nbsp;</a></span>SslPostClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_json_web_client.html">JsonWebClient</a>* TelegramBotClient::SslPostClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Underlying client for posting. In case of parallel mode it uses the same Client object than SslPollClient </p>

</div>
</div>
<a id="a460abeb807b30568ef5991020e196181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460abeb807b30568ef5991020e196181">&#9670;&nbsp;</a></span>TBC_CALLBACK_ERROR_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::TBC_CALLBACK_ERROR_SIGNATURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called on error </p>

</div>
</div>
<a id="aef1d42ad2f6f5512f398a2a8fbb0edec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1d42ad2f6f5512f398a2a8fbb0edec">&#9670;&nbsp;</a></span>TBC_CALLBACK_RECEIVE_SIGNATURE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TelegramBotClient::TBC_CALLBACK_RECEIVE_SIGNATURE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called on receiving a message </p>

</div>
</div>
<a id="a626036fa2b99ef8e85f645ff11a36956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626036fa2b99ef8e85f645ff11a36956">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TelegramBotClient::Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Secure Token provided by BotFather </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TTT_telegram_bot_client_8h_source.html">TelegramBotClient.h</a></li>
<li>TelegramBotClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
