<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: TBCKeyBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_t_b_c_key_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TBCKeyBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7be0007b98b527d2d7f46c6089fcbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard</a> (uint count, bool oneTime=false, bool resize=false)</td></tr>
<tr class="memdesc:ac7be0007b98b527d2d7f46c6089fcbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac7be0007b98b527d2d7f46c6089fcbbc">More...</a><br /></td></tr>
<tr class="separator:ac7be0007b98b527d2d7f46c6089fcbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19325d770a479cb61302e6a0544957a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">~TBCKeyBoard</a> ()</td></tr>
<tr class="memdesc:a19325d770a479cb61302e6a0544957a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a19325d770a479cb61302e6a0544957a1">More...</a><br /></td></tr>
<tr class="separator:a19325d770a479cb61302e6a0544957a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6825f1ca3c552120a0b136caacd11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">push</a> (uint count, const String buttons[])</td></tr>
<tr class="memdesc:a4f6825f1ca3c552120a0b136caacd11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a row to the keyboard.  <a href="#a4f6825f1ca3c552120a0b136caacd11b">More...</a><br /></td></tr>
<tr class="separator:a4f6825f1ca3c552120a0b136caacd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f91dc3ec49831daa43aa676265d908"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a97f91dc3ec49831daa43aa676265d908">get</a> (const uint row, const uint col)</td></tr>
<tr class="memdesc:a97f91dc3ec49831daa43aa676265d908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a button text.  <a href="#a97f91dc3ec49831daa43aa676265d908">More...</a><br /></td></tr>
<tr class="separator:a97f91dc3ec49831daa43aa676265d908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29d7b1d469702ca661b508f5ed5bc3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#abd29d7b1d469702ca661b508f5ed5bc3">length</a> (const uint row)</td></tr>
<tr class="memdesc:abd29d7b1d469702ca661b508f5ed5bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of row.  <a href="#abd29d7b1d469702ca661b508f5ed5bc3">More...</a><br /></td></tr>
<tr class="separator:abd29d7b1d469702ca661b508f5ed5bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab073f19b39149e4705ff36caba4190e4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#ab073f19b39149e4705ff36caba4190e4">length</a> ()</td></tr>
<tr class="memdesc:ab073f19b39149e4705ff36caba4190e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of keyboard.  <a href="#ab073f19b39149e4705ff36caba4190e4">More...</a><br /></td></tr>
<tr class="separator:ab073f19b39149e4705ff36caba4190e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3b9f81deab7f31c05057f5c051615c"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">getOneTime</a> ()</td></tr>
<tr class="memdesc:aca3b9f81deab7f31c05057f5c051615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of OneTime.  <a href="#aca3b9f81deab7f31c05057f5c051615c">More...</a><br /></td></tr>
<tr class="separator:aca3b9f81deab7f31c05057f5c051615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a67d4925793d9728573df312c8d620"><td class="memItemLeft" align="right" valign="top">const bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">getResize</a> ()</td></tr>
<tr class="memdesc:a28a67d4925793d9728573df312c8d620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets value of Resize.  <a href="#a28a67d4925793d9728573df312c8d620">More...</a><br /></td></tr>
<tr class="separator:a28a67d4925793d9728573df312c8d620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9f2cb3707beb5f27ad68148b86f6617"><td class="memItemLeft" align="right" valign="top"><a id="ad9f2cb3707beb5f27ad68148b86f6617"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b></td></tr>
<tr class="separator:ad9f2cb3707beb5f27ad68148b86f6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87325a09ef9417b186b44d753cfd0e2f"><td class="memItemLeft" align="right" valign="top"><a id="a87325a09ef9417b186b44d753cfd0e2f"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>Counter</b></td></tr>
<tr class="separator:a87325a09ef9417b186b44d753cfd0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0575a15c0513ebc4494f02f63a0ab7bf"><td class="memItemLeft" align="right" valign="top"><a id="a0575a15c0513ebc4494f02f63a0ab7bf"></a>
<a class="el" href="struct_t_b_c_key_board_row.html">TBCKeyBoardRow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Rows</b></td></tr>
<tr class="separator:a0575a15c0513ebc4494f02f63a0ab7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039080b765b15e288634db862a838a71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">OneTime</a> = false</td></tr>
<tr class="separator:a039080b765b15e288634db862a838a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ae4c597f65deb20ed1b9f09729cfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">Resize</a> = false</td></tr>
<tr class="separator:a1d0ae4c597f65deb20ed1b9f09729cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7be0007b98b527d2d7f46c6089fcbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7be0007b98b527d2d7f46c6089fcbbc">&#9670;&nbsp;</a></span>TBCKeyBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBCKeyBoard::TBCKeyBoard </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oneTime</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>resize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor, initializing all members </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>The number of rows in keyboard. </td></tr>
    <tr><td class="paramname">oneTime</td><td>value for OneTime </td></tr>
    <tr><td class="paramname">resize</td><td>value for Resize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19325d770a479cb61302e6a0544957a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19325d770a479cb61302e6a0544957a1">&#9670;&nbsp;</a></span>~TBCKeyBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TBCKeyBoard::~TBCKeyBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97f91dc3ec49831daa43aa676265d908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f91dc3ec49831daa43aa676265d908">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String TBCKeyBoard::get </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a button text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Index of row to fetch button text from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">col</td><td>Index of column to fetch button text from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>button text</dd></dl>
<p>Gets the text of a button in given row and column </p>

</div>
</div>
<a id="aca3b9f81deab7f31c05057f5c051615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3b9f81deab7f31c05057f5c051615c">&#9670;&nbsp;</a></span>getOneTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool TBCKeyBoard::getOneTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of OneTime. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of OneTime</dd></dl>
<p>See OneTime, this methods makes it read only. </p>

</div>
</div>
<a id="a28a67d4925793d9728573df312c8d620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a67d4925793d9728573df312c8d620">&#9670;&nbsp;</a></span>getResize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const bool TBCKeyBoard::getResize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets value of Resize. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of Resize</dd></dl>
<p>See Resize, this methods makes it read only. </p>

</div>
</div>
<a id="abd29d7b1d469702ca661b508f5ed5bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd29d7b1d469702ca661b508f5ed5bc3">&#9670;&nbsp;</a></span>length() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TBCKeyBoard::length </td>
          <td>(</td>
          <td class="paramtype">const uint&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Index of row to get length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return length of row</dd></dl>
<p>Gets the length of the row at the given index The length of a row is the number of buttons in this row. </p>

</div>
</div>
<a id="ab073f19b39149e4705ff36caba4190e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab073f19b39149e4705ff36caba4190e4">&#9670;&nbsp;</a></span>length() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TBCKeyBoard::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of keyboard. </p>
<dl class="section return"><dt>Returns</dt><dd>return length of keyboard</dd></dl>
<p>Gets the length of the keyboard The length of a keyboard is the number of rows in this keyboard. </p>

</div>
</div>
<a id="a4f6825f1ca3c552120a0b136caacd11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6825f1ca3c552120a0b136caacd11b">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a> &amp; TBCKeyBoard::push </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>buttons</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a row to the keyboard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of buttons passend in buttons </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buttons</td><td>Button to be displayed in this row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The keyboard itself</dd></dl>
<p>Adds a row to the keyboard containing buttons displaying the string passed in buttons[] </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a039080b765b15e288634db862a838a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039080b765b15e288634db862a838a71">&#9670;&nbsp;</a></span>OneTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TBCKeyBoard::OneTime = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests clients to hide the keyboard as soon as it's been used. The keyboard will still be available, but clients will automatically display the usual letter-keyboard in the chat – the user can press a special button in the input field to see the custom keyboard again.</p>
<p>Defaults to false.</p>
<p><a href="https://core.telegram.org/bots/api#replykeyboardmarkup">https://core.telegram.org/bots/api#replykeyboardmarkup</a> </p>

</div>
</div>
<a id="a1d0ae4c597f65deb20ed1b9f09729cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0ae4c597f65deb20ed1b9f09729cfa">&#9670;&nbsp;</a></span>Resize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TBCKeyBoard::Resize = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Requests clients to resize the keyboard vertically for optimal fit (e.g., make the keyboard smaller if there are just two rows of buttons). Defaults to false, in which case the custom keyboard is always of the same height as the app's standard keyboard.</p>
<p>Defaults to false.</p>
<p><a href="https://core.telegram.org/bots/api#replykeyboardmarkup">https://core.telegram.org/bots/api#replykeyboardmarkup</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TTT_telegram_bot_client_8h_source.html">TelegramBotClient.h</a></li>
<li>TelegramBotClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
