<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TelegramBotClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">begin</a>(TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callbackPollError</b>(void *obj, JwcProcessError err, Client *client) (defined in <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callbackPollSuccess</b>(void *obj, JwcProcessError err, JsonObject &amp;json) (defined in <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callbackPostError</b>(void *obj, JwcProcessError err, Client *client) (defined in <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callbackPostSuccess</b>(void *obj, JwcProcessError err, JsonObject &amp;json) (defined in <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">LastUpdateId</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">loop</a>()</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">Parallel</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">pollError</a>(JwcProcessError err, Client *client)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">pollSuccess</a>(JwcProcessError err, JsonObject &amp;json)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">postError</a>(JwcProcessError err, Client *client)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">postMessage</a>(long chatId, String text, TBCKeyBoard &amp;keyBoard)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">postMessage</a>(long chatId, String text)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">postSuccess</a>(JwcProcessError err, JsonObject &amp;json)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">setCallbacks</a>(TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">SslPollClient</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">SslPostClient</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">startPolling</a>()</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">startPosting</a>(String Message)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient</a>(String token, Client &amp;sslPollClient, Client &amp;sslPostClient, TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#aa8163f7e22e1a652f3ee38dbd1c5d92b">TelegramBotClient</a>(String token, Client &amp;sslPollClient, Client &amp;sslPostClient)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#af35278706eeb0a9c6a2eab04ae2879d7">TelegramBotClient</a>(String token, Client &amp;sslPollClient)</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">Token</a></td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">~TelegramBotClient</a>()</td><td class="entry"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
