<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fire()
: <a class="el" href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_t_b_c_key_board.html#a97f91dc3ec49831daa43aa676265d908">TBCKeyBoard</a>
</li>
<li>getOneTime()
: <a class="el" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">TBCKeyBoard</a>
</li>
<li>getResize()
: <a class="el" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonWebClient()
: <a class="el" href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_t_b_c_key_board.html#abd29d7b1d469702ca661b508f5ed5bc3">TBCKeyBoard</a>
</li>
<li>loop()
: <a class="el" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">JsonWebClient</a>
, <a class="el" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pollError()
: <a class="el" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">TelegramBotClient</a>
</li>
<li>pollSuccess()
: <a class="el" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">TelegramBotClient</a>
</li>
<li>postError()
: <a class="el" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">TelegramBotClient</a>
</li>
<li>postMessage()
: <a class="el" href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">TelegramBotClient</a>
</li>
<li>postSuccess()
: <a class="el" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">TelegramBotClient</a>
</li>
<li>processHeader()
: <a class="el" href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">JsonWebClient</a>
</li>
<li>processJson()
: <a class="el" href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">JsonWebClient</a>
</li>
<li>push()
: <a class="el" href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reConnect()
: <a class="el" href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallbacks()
: <a class="el" href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">TelegramBotClient</a>
</li>
<li>startPolling()
: <a class="el" href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">TelegramBotClient</a>
</li>
<li>startPosting()
: <a class="el" href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">TelegramBotClient</a>
</li>
<li>state()
: <a class="el" href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">JsonWebClient</a>
</li>
<li>stop()
: <a class="el" href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TBCKeyBoard()
: <a class="el" href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard</a>
</li>
<li>TelegramBotClient()
: <a class="el" href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~TBCKeyBoard()
: <a class="el" href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">TBCKeyBoard</a>
</li>
<li>~TelegramBotClient()
: <a class="el" href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">TelegramBotClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
