<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CallBackObject
: <a class="el" href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">JsonWebClient</a>
</li>
<li>ChatFirstName
: <a class="el" href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">Message</a>
</li>
<li>ChatId
: <a class="el" href="struct_message.html#a57c1bae5c410075105f09e11869d5219">Message</a>
</li>
<li>ChatLastName
: <a class="el" href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">Message</a>
</li>
<li>ChatType
: <a class="el" href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">Message</a>
</li>
<li>ContentLength
: <a class="el" href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">Message</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fire()
: <a class="el" href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">JsonWebClient</a>
</li>
<li>FromFirstName
: <a class="el" href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">Message</a>
</li>
<li>FromId
: <a class="el" href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">Message</a>
</li>
<li>FromIsBot
: <a class="el" href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">Message</a>
</li>
<li>FromLanguageCode
: <a class="el" href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">Message</a>
</li>
<li>FromLastName
: <a class="el" href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">Message</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_t_b_c_key_board.html#a97f91dc3ec49831daa43aa676265d908">TBCKeyBoard</a>
</li>
<li>getOneTime()
: <a class="el" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">TBCKeyBoard</a>
</li>
<li>getResize()
: <a class="el" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Host
: <a class="el" href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">JsonWebClient</a>
</li>
<li>HttpStatusOk
: <a class="el" href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JsonWebClient()
: <a class="el" href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient</a>
</li>
<li>JWC_CALLBACK_ERROR_SIGNATURE
: <a class="el" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JsonWebClient</a>
</li>
<li>JWC_CALLBACK_MESSAGE_SIGNATURE
: <a class="el" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LastUpdateId
: <a class="el" href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">TelegramBotClient</a>
</li>
<li>length()
: <a class="el" href="class_t_b_c_key_board.html#abd29d7b1d469702ca661b508f5ed5bc3">TBCKeyBoard</a>
</li>
<li>loop()
: <a class="el" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">JsonWebClient</a>
, <a class="el" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MessageId
: <a class="el" href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">Message</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetClient
: <a class="el" href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneTime
: <a class="el" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parallel
: <a class="el" href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">TelegramBotClient</a>
</li>
<li>pollError()
: <a class="el" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">TelegramBotClient</a>
</li>
<li>pollSuccess()
: <a class="el" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">TelegramBotClient</a>
</li>
<li>Port
: <a class="el" href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">JsonWebClient</a>
</li>
<li>postError()
: <a class="el" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">TelegramBotClient</a>
</li>
<li>postMessage()
: <a class="el" href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">TelegramBotClient</a>
</li>
<li>postSuccess()
: <a class="el" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">TelegramBotClient</a>
</li>
<li>processHeader()
: <a class="el" href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">JsonWebClient</a>
</li>
<li>processJson()
: <a class="el" href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">JsonWebClient</a>
</li>
<li>push()
: <a class="el" href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reConnect()
: <a class="el" href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">JsonWebClient</a>
</li>
<li>Resize
: <a class="el" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">TBCKeyBoard</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCallbacks()
: <a class="el" href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">TelegramBotClient</a>
</li>
<li>SslPollClient
: <a class="el" href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">TelegramBotClient</a>
</li>
<li>SslPostClient
: <a class="el" href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">TelegramBotClient</a>
</li>
<li>startPolling()
: <a class="el" href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">TelegramBotClient</a>
</li>
<li>startPosting()
: <a class="el" href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">TelegramBotClient</a>
</li>
<li>State
: <a class="el" href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">JsonWebClient</a>
</li>
<li>state()
: <a class="el" href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">JsonWebClient</a>
</li>
<li>stop()
: <a class="el" href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">JsonWebClient</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TBC_CALLBACK_ERROR_SIGNATURE
: <a class="el" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TelegramBotClient</a>
</li>
<li>TBC_CALLBACK_RECEIVE_SIGNATURE
: <a class="el" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TelegramBotClient</a>
</li>
<li>TBCKeyBoard()
: <a class="el" href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard</a>
</li>
<li>TelegramBotClient()
: <a class="el" href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient</a>
</li>
<li>Text
: <a class="el" href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">Message</a>
</li>
<li>Token
: <a class="el" href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">TelegramBotClient</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateId
: <a class="el" href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">Message</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~TBCKeyBoard()
: <a class="el" href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">TBCKeyBoard</a>
</li>
<li>~TelegramBotClient()
: <a class="el" href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">TelegramBotClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
