<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7d3dcc7f86c18ee599312b349d582474"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">UpdateId</a></td></tr>
<tr class="separator:a7d3dcc7f86c18ee599312b349d582474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ade93879d750b5b81dd101649b5d3e5"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">MessageId</a></td></tr>
<tr class="separator:a3ade93879d750b5b81dd101649b5d3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2513f0201f984ab1606ab0a3bdc3d346"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">FromId</a></td></tr>
<tr class="separator:a2513f0201f984ab1606ab0a3bdc3d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cce21e2a7ea458b3606d2babc4ec47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">FromIsBot</a></td></tr>
<tr class="separator:a83cce21e2a7ea458b3606d2babc4ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104c084ec27bbb7fb2d0d095ce5b46c7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">FromFirstName</a></td></tr>
<tr class="separator:a104c084ec27bbb7fb2d0d095ce5b46c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6d4bada3ac5f9650897812e141aa7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">FromLastName</a></td></tr>
<tr class="separator:a29c6d4bada3ac5f9650897812e141aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f1620ad33c76ed9d3ba05b544c8aa5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">FromLanguageCode</a></td></tr>
<tr class="separator:ac6f1620ad33c76ed9d3ba05b544c8aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1bae5c410075105f09e11869d5219"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a57c1bae5c410075105f09e11869d5219">ChatId</a></td></tr>
<tr class="separator:a57c1bae5c410075105f09e11869d5219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f868ce50fef2e4d9afdc3a9a654330"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">ChatFirstName</a></td></tr>
<tr class="separator:a54f868ce50fef2e4d9afdc3a9a654330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac559d2d3a9fb5d1d9f11e8dae55fd1d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">ChatLastName</a></td></tr>
<tr class="separator:ac559d2d3a9fb5d1d9f11e8dae55fd1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b39c4c3e34dea3faf8dd228eac6e386"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">ChatType</a></td></tr>
<tr class="separator:a6b39c4c3e34dea3faf8dd228eac6e386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12fadae21c75716387b27f5a1727ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">Text</a></td></tr>
<tr class="separator:a5b12fadae21c75716387b27f5a1727ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1945dc0df6289c1dfbcc378d4f45ae1c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">Date</a></td></tr>
<tr class="separator:a1945dc0df6289c1dfbcc378d4f45ae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54f868ce50fef2e4d9afdc3a9a654330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f868ce50fef2e4d9afdc3a9a654330">&#9670;&nbsp;</a></span>ChatFirstName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::ChatFirstName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chat_first_name: chat/first_name Optional. First name of the other party in a private chat </p>

</div>
</div>
<a id="a57c1bae5c410075105f09e11869d5219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c1bae5c410075105f09e11869d5219">&#9670;&nbsp;</a></span>ChatId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Message::ChatId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chat_id: chat/id</p>
<p>Used to identify chat while posting a message Unique identifier for this chat. This number may be greater than 32 bits and some programming languages may have difficulty/silent defects in interpreting it. But it is smaller than 52 bits, so a signed 64 bit integer or double-precision float type are safe for storing this identifier. </p>

</div>
</div>
<a id="ac559d2d3a9fb5d1d9f11e8dae55fd1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">&#9670;&nbsp;</a></span>ChatLastName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::ChatLastName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chat_last_name: chat/last_name Optional. Last name of the other party in a private chat </p>

</div>
</div>
<a id="a6b39c4c3e34dea3faf8dd228eac6e386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b39c4c3e34dea3faf8dd228eac6e386">&#9670;&nbsp;</a></span>ChatType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::ChatType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chat_type: chat/type Type of chat, can be either “private”, “group”, “supergroup” or “channel” </p>

</div>
</div>
<a id="a1945dc0df6289c1dfbcc378d4f45ae1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1945dc0df6289c1dfbcc378d4f45ae1c">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Message::Date</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>date: date Date the message was sent in Unix time </p>

</div>
</div>
<a id="a104c084ec27bbb7fb2d0d095ce5b46c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104c084ec27bbb7fb2d0d095ce5b46c7">&#9670;&nbsp;</a></span>FromFirstName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::FromFirstName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from_first_name: from/first_name User‘s or bot’s first name </p>

</div>
</div>
<a id="a2513f0201f984ab1606ab0a3bdc3d346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2513f0201f984ab1606ab0a3bdc3d346">&#9670;&nbsp;</a></span>FromId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Message::FromId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from_id : from/id Unique identifier for this user or bot </p>

</div>
</div>
<a id="a83cce21e2a7ea458b3606d2babc4ec47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cce21e2a7ea458b3606d2babc4ec47">&#9670;&nbsp;</a></span>FromIsBot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Message::FromIsBot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from_is_bot: from/is_bot True, if this user is a bot </p>

</div>
</div>
<a id="ac6f1620ad33c76ed9d3ba05b544c8aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f1620ad33c76ed9d3ba05b544c8aa5">&#9670;&nbsp;</a></span>FromLanguageCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::FromLanguageCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from_language_code: from/language_code Optional. IETF language tag of the user's language </p>

</div>
</div>
<a id="a29c6d4bada3ac5f9650897812e141aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c6d4bada3ac5f9650897812e141aa7">&#9670;&nbsp;</a></span>FromLastName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::FromLastName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>from_last_name: from/last_name Optional. User‘s or bot’s last name </p>

</div>
</div>
<a id="a3ade93879d750b5b81dd101649b5d3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ade93879d750b5b81dd101649b5d3e5">&#9670;&nbsp;</a></span>MessageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Message::MessageId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message_id : message_id Unique message identifier inside this chat </p>

</div>
</div>
<a id="a5b12fadae21c75716387b27f5a1727ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12fadae21c75716387b27f5a1727ca">&#9670;&nbsp;</a></span>Text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Message::Text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>text: text Optional. For text messages, the actual UTF-8 text of the message, 0-4096 characters. </p>

</div>
</div>
<a id="a7d3dcc7f86c18ee599312b349d582474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3dcc7f86c18ee599312b349d582474">&#9670;&nbsp;</a></span>UpdateId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Message::UpdateId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update_id The update‘s unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you’re using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TTT_telegram_bot_client_8h_source.html">TelegramBotClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
