<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_message.html">Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">ChatFirstName</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a57c1bae5c410075105f09e11869d5219">ChatId</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">ChatLastName</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">ChatType</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">Date</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">FromFirstName</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">FromId</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">FromIsBot</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">FromLanguageCode</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">FromLastName</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">MessageId</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">Text</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">UpdateId</a></td><td class="entry"><a class="el" href="struct_message.html">Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
