<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: TelegramBotClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3b7e072946d6aac82486ffab9f475a77.html">Jsp</a></li><li class="navelem"><a class="el" href="dir_61cd5105ec491a28bebda349ca7009a6.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab48873cd42506eb3958721cc36383ff.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_0e6fa97578a7efb5a6a9f6b09bb20da8.html">myLib</a></li><li class="navelem"><a class="el" href="dir_954c988a02fc1a0da2fdec35bbdd5892.html">TelegramBotClient</a></li><li class="navelem"><a class="el" href="dir_ca89766f342a80ddd503a73470c4227c.html">trunk</a></li><li class="navelem"><a class="el" href="dir_97357dce30c4d20d2d469d3641cb1211.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TelegramBotClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TTT_telegram_bot_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef TelegramBotClient_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define TelegramBotClient_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TBCDebug.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Client.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="TTT_json_web_client_8h.html">JsonWebClient.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TELEGRAMHOST F(&quot;api.telegram.org&quot;)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define TELEGRAMPORT 443</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define POLLINGTIMEOUT 600</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define USERAGENTSTRING F(&quot;telegrambotclient /0.1&quot;)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Inspired by PubSubClient by Nick O&#39;Leary (http://knolleary.net)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define TBC_CALLBACK_RECEIVE_SIGNATURE std::function&lt;void(TelegramProcessError, JwcProcessError, Message*)&gt; callbackReceive</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define TBC_CALLBACK_ERROR_SIGNATURE std::function&lt;void(TelegramProcessError, JwcProcessError)&gt; callbackError</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define TBC_CALLBACK_RECEIVE_SIGNATURE void (*callbackReceive)(TelegramProcessError, JwcProcessError, Message*)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define TBC_CALLBACK_ERROR_SIGNATURE void (*callbackError)(TelegramProcessError, JwcProcessError)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2">   53</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="class_telegram_process_error.html">TelegramProcessError</a> : int</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">Ok</a> = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2af70b6ba8a252e60852bfbf19c2acb18f">JcwPollErr</a> = -1,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2a0dabe537ad2a7388f9ae4fee3c986988">JcwPostErr</a> = -2,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2ab7482c660eb768fa74f109698a44efd0">RetPollErr</a> = -3,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2adbfeaaa2ae77c15dc0864f2dccc1bb96">RetPostErr</a> = -4</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> String TelegramProcessErrorString[] = {<span class="stringliteral">&quot;Ok&quot;</span>, <span class="stringliteral">&quot;JcwPollErr&quot;</span>, <span class="stringliteral">&quot;JcwPostErr&quot;</span>, <span class="stringliteral">&quot;RetPollErr&quot;</span>, <span class="stringliteral">&quot;RetPostErr&quot;</span>};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> String toString(<a class="code" href="class_telegram_process_error.html">TelegramProcessError</a> err)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> TelegramProcessErrorString[(-1) * (<span class="keywordtype">int</span>) err];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_message.html">   93</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_message.html">Message</a> {</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">  101</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">UpdateId</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">  104</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">MessageId</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">  107</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">FromId</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">  110</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">FromIsBot</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">  114</a></span>&#160;  String <a class="code" href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">FromFirstName</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">  117</a></span>&#160;  String <a class="code" href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">FromLastName</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">  121</a></span>&#160;  String <a class="code" href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">FromLanguageCode</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_message.html#a57c1bae5c410075105f09e11869d5219">  129</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct_message.html#a57c1bae5c410075105f09e11869d5219">ChatId</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">  132</a></span>&#160;  String <a class="code" href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">ChatFirstName</a>;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">  135</a></span>&#160;  String <a class="code" href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">ChatLastName</a>;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">  138</a></span>&#160;  String <a class="code" href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">ChatType</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">  142</a></span>&#160;  String <a class="code" href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">Text</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">  146</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">Date</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_t_b_c_key_board_row.html">  164</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_b_c_key_board_row.html">TBCKeyBoardRow</a></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  uint Count;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  String* Buttons;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_t_b_c_key_board.html">  187</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_b_c_key_board.html">TBCKeyBoard</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint Count;             <span class="comment">/*&lt; Maximum number of rows in the keyboard */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint Counter;           <span class="comment">/*&lt; Number of rows already stored in keyboard */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="struct_t_b_c_key_board_row.html">TBCKeyBoardRow</a>* Rows;   <span class="comment">/*&lt; Array of rows in the keyboard */</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">  203</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">OneTime</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">  213</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">Resize</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard</a> (uint count, <span class="keywordtype">bool</span> oneTime = <span class="keyword">false</span>, <span class="keywordtype">bool</span> resize = <span class="keyword">false</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">~TBCKeyBoard</a> ();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_t_b_c_key_board.html">TBCKeyBoard</a>&amp; <a class="code" href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">push</a>(uint count, <span class="keyword">const</span> String buttons[]);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keyword">const</span> String <span class="keyword">get</span>(<span class="keyword">const</span> uint row, <span class="keyword">const</span> uint col);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_t_b_c_key_board.html#ab073f19b39149e4705ff36caba4190e4">length</a> (<span class="keyword">const</span> uint row);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_t_b_c_key_board.html#ab073f19b39149e4705ff36caba4190e4">length</a> ();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">  276</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">getOneTime</a>() {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">OneTime</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">  286</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">getResize</a>() {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">Resize</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html">  307</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">  313</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">LastUpdateId</a> = 0;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">  315</a></span>&#160;    String <a class="code" href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">Token</a>;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">  319</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">Parallel</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">  321</a></span>&#160;    <a class="code" href="class_json_web_client.html">JsonWebClient</a>* <a class="code" href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">SslPollClient</a>;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">  325</a></span>&#160;    <a class="code" href="class_json_web_client.html">JsonWebClient</a>* <a class="code" href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">SslPostClient</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">startPolling</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">startPosting</a>(String <a class="code" href="struct_message.html">Message</a>);</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">  346</a></span>&#160;    <a class="code" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">  348</a></span>&#160;    <a class="code" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient</a> (</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      String token,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      Client&amp; sslPollClient,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      Client&amp; sslPostClient,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      <a class="code" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <a class="code" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    );</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#aa8163f7e22e1a652f3ee38dbd1c5d92b">  377</a></span>&#160;    <a class="code" href="class_telegram_bot_client.html#aa8163f7e22e1a652f3ee38dbd1c5d92b">TelegramBotClient</a> (</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      String token,</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      Client&amp; sslPollClient,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      Client&amp; sslPostClient)</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;      : <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a> (token, sslPollClient, sslPostClient, 0, 0) {};</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#af35278706eeb0a9c6a2eab04ae2879d7">  390</a></span>&#160;    <a class="code" href="class_telegram_bot_client.html#af35278706eeb0a9c6a2eab04ae2879d7">TelegramBotClient</a> (</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      String token,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      Client&amp; sslPollClient)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      : <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a> (token, sslPollClient, sslPollClient, 0, 0) {};</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">~TelegramBotClient</a>();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">begin</a>(</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <a class="code" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <a class="code" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">setCallbacks</a>(</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <a class="code" href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TBC_CALLBACK_RECEIVE_SIGNATURE</a>,</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <a class="code" href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TBC_CALLBACK_ERROR_SIGNATURE</a>);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">loop</a>();</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">postMessage</a>(<span class="keywordtype">long</span> chatId, String text, <a class="code" href="class_t_b_c_key_board.html">TBCKeyBoard</a>&amp; keyBoard);</div><div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">  461</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">postMessage</a>(<span class="keywordtype">long</span> chatId, String text) {<a class="code" href="class_t_b_c_key_board.html">TBCKeyBoard</a> keyBoard(0);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      <a class="code" href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">postMessage</a>(chatId, text, keyBoard);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">pollSuccess</a>(<a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject&amp; json);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">pollError</a>(<a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, Client* client);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">postSuccess</a>(<a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject&amp; json);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">postError</a>(<a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, Client* client);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> callbackPollSuccess (<span class="keywordtype">void</span>* obj, <a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject&amp; json)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="keywordflow">if</span> (obj == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>* botClient = (<a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>*)obj;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      botClient-&gt;<a class="code" href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">pollSuccess</a>(err, json);</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> callbackPollError(<span class="keywordtype">void</span>* obj, <a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, Client* client)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="keywordflow">if</span> (obj == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>* botClient = (<a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>*)obj;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      botClient-&gt;<a class="code" href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">pollError</a>(err, client);</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> callbackPostSuccess (<span class="keywordtype">void</span>* obj, <a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, JsonObject&amp; json)</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    {</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="keywordflow">if</span> (obj == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>* botClient = (<a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>*)obj;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      botClient-&gt;<a class="code" href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">postSuccess</a>(err, json);</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> callbackPostError(<span class="keywordtype">void</span>* obj, <a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err, Client* client)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      <span class="keywordflow">if</span> (obj == 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>* botClient = (<a class="code" href="class_telegram_bot_client.html">TelegramBotClient</a>*)obj;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      botClient-&gt;<a class="code" href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">postError</a>(err, client);</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;};</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="ttc" id="class_json_web_client_html"><div class="ttname"><a href="class_json_web_client.html">JsonWebClient</a></div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:136</div></div>
<div class="ttc" id="struct_message_html_a57c1bae5c410075105f09e11869d5219"><div class="ttname"><a href="struct_message.html#a57c1bae5c410075105f09e11869d5219">Message::ChatId</a></div><div class="ttdeci">long ChatId</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:129</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_a4f6825f1ca3c552120a0b136caacd11b"><div class="ttname"><a href="class_t_b_c_key_board.html#a4f6825f1ca3c552120a0b136caacd11b">TBCKeyBoard::push</a></div><div class="ttdeci">TBCKeyBoard &amp; push(uint count, const String buttons[])</div><div class="ttdoc">Adds a row to the keyboard. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:292</div></div>
<div class="ttc" id="struct_t_b_c_key_board_row_html"><div class="ttname"><a href="struct_t_b_c_key_board_row.html">TBCKeyBoardRow</a></div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:164</div></div>
<div class="ttc" id="class_telegram_bot_client_html"><div class="ttname"><a href="class_telegram_bot_client.html">TelegramBotClient</a></div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:307</div></div>
<div class="ttc" id="struct_message_html_a5b12fadae21c75716387b27f5a1727ca"><div class="ttname"><a href="struct_message.html#a5b12fadae21c75716387b27f5a1727ca">Message::Text</a></div><div class="ttdeci">String Text</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:142</div></div>
<div class="ttc" id="class_t_b_c_key_board_html"><div class="ttname"><a href="class_t_b_c_key_board.html">TBCKeyBoard</a></div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:187</div></div>
<div class="ttc" id="class_telegram_bot_client_html_aba77eff8d071f99c6aa5a5292ef8be95"><div class="ttname"><a href="class_telegram_bot_client.html#aba77eff8d071f99c6aa5a5292ef8be95">TelegramBotClient::~TelegramBotClient</a></div><div class="ttdeci">~TelegramBotClient()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:25</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_ac7be0007b98b527d2d7f46c6089fcbbc"><div class="ttname"><a href="class_t_b_c_key_board.html#ac7be0007b98b527d2d7f46c6089fcbbc">TBCKeyBoard::TBCKeyBoard</a></div><div class="ttdeci">TBCKeyBoard(uint count, bool oneTime=false, bool resize=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:269</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a90937cb90086b7d9b293a8d7c4075653"><div class="ttname"><a href="class_telegram_bot_client.html#a90937cb90086b7d9b293a8d7c4075653">TelegramBotClient::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdoc">Handles client background tasks. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:50</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a2a3dc90ecff75ffd5321ff9cb508eda0"><div class="ttname"><a href="class_telegram_bot_client.html#a2a3dc90ecff75ffd5321ff9cb508eda0">TelegramBotClient::startPosting</a></div><div class="ttdeci">void startPosting(String Message)</div><div class="ttdoc">Starts posting a message. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:184</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a5ab34506b65620aa120044a5206e4486"><div class="ttname"><a href="class_telegram_bot_client.html#a5ab34506b65620aa120044a5206e4486">TelegramBotClient::TelegramBotClient</a></div><div class="ttdeci">TelegramBotClient(String token, Client &amp;sslPollClient, Client &amp;sslPostClient, TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:3</div></div>
<div class="ttc" id="_telegram_bot_client_8h_html_aabc3d9bb48c57ef37597eb50658407f2a0dabe537ad2a7388f9ae4fee3c986988"><div class="ttname"><a href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2a0dabe537ad2a7388f9ae4fee3c986988">TelegramProcessError::JcwPostErr</a></div></div>
<div class="ttc" id="_telegram_bot_client_8h_html_aabc3d9bb48c57ef37597eb50658407f2ab7482c660eb768fa74f109698a44efd0"><div class="ttname"><a href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2ab7482c660eb768fa74f109698a44efd0">TelegramProcessError::RetPollErr</a></div></div>
<div class="ttc" id="struct_message_html_a2513f0201f984ab1606ab0a3bdc3d346"><div class="ttname"><a href="struct_message.html#a2513f0201f984ab1606ab0a3bdc3d346">Message::FromId</a></div><div class="ttdeci">long FromId</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:107</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a626036fa2b99ef8e85f645ff11a36956"><div class="ttname"><a href="class_telegram_bot_client.html#a626036fa2b99ef8e85f645ff11a36956">TelegramBotClient::Token</a></div><div class="ttdeci">String Token</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:315</div></div>
<div class="ttc" id="class_telegram_bot_client_html_af21eb8358d2f8613b51918a66826e492"><div class="ttname"><a href="class_telegram_bot_client.html#af21eb8358d2f8613b51918a66826e492">TelegramBotClient::pollError</a></div><div class="ttdeci">void pollError(JwcProcessError err, Client *client)</div><div class="ttdoc">Callback called by JSONWebClient. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:150</div></div>
<div class="ttc" id="struct_message_html_a54f868ce50fef2e4d9afdc3a9a654330"><div class="ttname"><a href="struct_message.html#a54f868ce50fef2e4d9afdc3a9a654330">Message::ChatFirstName</a></div><div class="ttdeci">String ChatFirstName</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:132</div></div>
<div class="ttc" id="class_jwc_process_error_html"><div class="ttname"><a href="class_jwc_process_error.html">JwcProcessError</a></div></div>
<div class="ttc" id="struct_message_html"><div class="ttname"><a href="struct_message.html">Message</a></div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:93</div></div>
<div class="ttc" id="class_telegram_bot_client_html_ab380f5bb22d6156ef74db6fa11c63ae8"><div class="ttname"><a href="class_telegram_bot_client.html#ab380f5bb22d6156ef74db6fa11c63ae8">TelegramBotClient::setCallbacks</a></div><div class="ttdeci">void setCallbacks(TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</div><div class="ttdoc">Sets callbacks. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:31</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a796ae265e738ed136ae16018d5b1a1d2"><div class="ttname"><a href="class_telegram_bot_client.html#a796ae265e738ed136ae16018d5b1a1d2">TelegramBotClient::postMessage</a></div><div class="ttdeci">void postMessage(long chatId, String text)</div><div class="ttdoc">Post a message. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:461</div></div>
<div class="ttc" id="class_telegram_bot_client_html_ae171efbd609c0834af0981497179bd10"><div class="ttname"><a href="class_telegram_bot_client.html#ae171efbd609c0834af0981497179bd10">TelegramBotClient::SslPollClient</a></div><div class="ttdeci">JsonWebClient * SslPollClient</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:321</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_ab073f19b39149e4705ff36caba4190e4"><div class="ttname"><a href="class_t_b_c_key_board.html#ab073f19b39149e4705ff36caba4190e4">TBCKeyBoard::length</a></div><div class="ttdeci">const int length()</div><div class="ttdoc">Length of keyboard. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:319</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_a19325d770a479cb61302e6a0544957a1"><div class="ttname"><a href="class_t_b_c_key_board.html#a19325d770a479cb61302e6a0544957a1">TBCKeyBoard::~TBCKeyBoard</a></div><div class="ttdeci">~TBCKeyBoard()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:282</div></div>
<div class="ttc" id="_json_web_client_8h_html_ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115"><div class="ttname"><a href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">JwcProcessError::Ok</a></div></div>
<div class="ttc" id="class_telegram_bot_client_html_ab46a3442c45a546aacef9b194ab1e2d3"><div class="ttname"><a href="class_telegram_bot_client.html#ab46a3442c45a546aacef9b194ab1e2d3">TelegramBotClient::SslPostClient</a></div><div class="ttdeci">JsonWebClient * SslPostClient</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:325</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a74ceaa7fbc5993773df23695957c51f5"><div class="ttname"><a href="class_telegram_bot_client.html#a74ceaa7fbc5993773df23695957c51f5">TelegramBotClient::LastUpdateId</a></div><div class="ttdeci">long LastUpdateId</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:313</div></div>
<div class="ttc" id="struct_message_html_ac6f1620ad33c76ed9d3ba05b544c8aa5"><div class="ttname"><a href="struct_message.html#ac6f1620ad33c76ed9d3ba05b544c8aa5">Message::FromLanguageCode</a></div><div class="ttdeci">String FromLanguageCode</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:121</div></div>
<div class="ttc" id="struct_message_html_a6b39c4c3e34dea3faf8dd228eac6e386"><div class="ttname"><a href="struct_message.html#a6b39c4c3e34dea3faf8dd228eac6e386">Message::ChatType</a></div><div class="ttdeci">String ChatType</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:138</div></div>
<div class="ttc" id="struct_message_html_a104c084ec27bbb7fb2d0d095ce5b46c7"><div class="ttname"><a href="struct_message.html#a104c084ec27bbb7fb2d0d095ce5b46c7">Message::FromFirstName</a></div><div class="ttdeci">String FromFirstName</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:114</div></div>
<div class="ttc" id="class_telegram_bot_client_html_af35278706eeb0a9c6a2eab04ae2879d7"><div class="ttname"><a href="class_telegram_bot_client.html#af35278706eeb0a9c6a2eab04ae2879d7">TelegramBotClient::TelegramBotClient</a></div><div class="ttdeci">TelegramBotClient(String token, Client &amp;sslPollClient)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:390</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a814466d95c1703a125da519b0c2e50a9"><div class="ttname"><a href="class_telegram_bot_client.html#a814466d95c1703a125da519b0c2e50a9">TelegramBotClient::postSuccess</a></div><div class="ttdeci">void postSuccess(JwcProcessError err, JsonObject &amp;json)</div><div class="ttdoc">Callback called by JSONWebClient. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:254</div></div>
<div class="ttc" id="struct_message_html_a3ade93879d750b5b81dd101649b5d3e5"><div class="ttname"><a href="struct_message.html#a3ade93879d750b5b81dd101649b5d3e5">Message::MessageId</a></div><div class="ttdeci">long MessageId</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:104</div></div>
<div class="ttc" id="class_telegram_process_error_html"><div class="ttname"><a href="class_telegram_process_error.html">TelegramProcessError</a></div></div>
<div class="ttc" id="struct_message_html_a83cce21e2a7ea458b3606d2babc4ec47"><div class="ttname"><a href="struct_message.html#a83cce21e2a7ea458b3606d2babc4ec47">Message::FromIsBot</a></div><div class="ttdeci">bool FromIsBot</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:110</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_aca3b9f81deab7f31c05057f5c051615c"><div class="ttname"><a href="class_t_b_c_key_board.html#aca3b9f81deab7f31c05057f5c051615c">TBCKeyBoard::getOneTime</a></div><div class="ttdeci">const bool getOneTime()</div><div class="ttdoc">Gets value of OneTime. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:276</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_a28a67d4925793d9728573df312c8d620"><div class="ttname"><a href="class_t_b_c_key_board.html#a28a67d4925793d9728573df312c8d620">TBCKeyBoard::getResize</a></div><div class="ttdeci">const bool getResize()</div><div class="ttdoc">Gets value of Resize. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:286</div></div>
<div class="ttc" id="_telegram_bot_client_8h_html_aabc3d9bb48c57ef37597eb50658407f2af70b6ba8a252e60852bfbf19c2acb18f"><div class="ttname"><a href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2af70b6ba8a252e60852bfbf19c2acb18f">TelegramProcessError::JcwPollErr</a></div></div>
<div class="ttc" id="class_telegram_bot_client_html_ad30e6f4e2edfdb8515f40394f06e843f"><div class="ttname"><a href="class_telegram_bot_client.html#ad30e6f4e2edfdb8515f40394f06e843f">TelegramBotClient::postMessage</a></div><div class="ttdeci">void postMessage(long chatId, String text, TBCKeyBoard &amp;keyBoard)</div><div class="ttdoc">Post a message. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:211</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a87a4aa5ab037fe4cc342337f8f82ab30"><div class="ttname"><a href="class_telegram_bot_client.html#a87a4aa5ab037fe4cc342337f8f82ab30">TelegramBotClient::begin</a></div><div class="ttdeci">void begin(TBC_CALLBACK_RECEIVE_SIGNATURE, TBC_CALLBACK_ERROR_SIGNATURE)</div><div class="ttdoc">Alias for setCallbacks following Arduino convention. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:40</div></div>
<div class="ttc" id="struct_message_html_a29c6d4bada3ac5f9650897812e141aa7"><div class="ttname"><a href="struct_message.html#a29c6d4bada3ac5f9650897812e141aa7">Message::FromLastName</a></div><div class="ttdeci">String FromLastName</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:117</div></div>
<div class="ttc" id="struct_message_html_ac559d2d3a9fb5d1d9f11e8dae55fd1d0"><div class="ttname"><a href="struct_message.html#ac559d2d3a9fb5d1d9f11e8dae55fd1d0">Message::ChatLastName</a></div><div class="ttdeci">String ChatLastName</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:135</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a6289fefb1f2a8a9ae89507c0277a5778"><div class="ttname"><a href="class_telegram_bot_client.html#a6289fefb1f2a8a9ae89507c0277a5778">TelegramBotClient::Parallel</a></div><div class="ttdeci">bool Parallel</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:319</div></div>
<div class="ttc" id="class_t_b_c_key_board_html_a039080b765b15e288634db862a838a71"><div class="ttname"><a href="class_t_b_c_key_board.html#a039080b765b15e288634db862a838a71">TBCKeyBoard::OneTime</a></div><div class="ttdeci">bool OneTime</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:203</div></div>
<div class="ttc" id="struct_message_html_a7d3dcc7f86c18ee599312b349d582474"><div class="ttname"><a href="struct_message.html#a7d3dcc7f86c18ee599312b349d582474">Message::UpdateId</a></div><div class="ttdeci">long UpdateId</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:101</div></div>
<div class="ttc" id="class_telegram_bot_client_html_aa8163f7e22e1a652f3ee38dbd1c5d92b"><div class="ttname"><a href="class_telegram_bot_client.html#aa8163f7e22e1a652f3ee38dbd1c5d92b">TelegramBotClient::TelegramBotClient</a></div><div class="ttdeci">TelegramBotClient(String token, Client &amp;sslPollClient, Client &amp;sslPostClient)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:377</div></div>
<div class="ttc" id="_telegram_bot_client_8h_html_aabc3d9bb48c57ef37597eb50658407f2adbfeaaa2ae77c15dc0864f2dccc1bb96"><div class="ttname"><a href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2adbfeaaa2ae77c15dc0864f2dccc1bb96">TelegramProcessError::RetPostErr</a></div></div>
<div class="ttc" id="class_t_b_c_key_board_html_a1d0ae4c597f65deb20ed1b9f09729cfa"><div class="ttname"><a href="class_t_b_c_key_board.html#a1d0ae4c597f65deb20ed1b9f09729cfa">TBCKeyBoard::Resize</a></div><div class="ttdeci">bool Resize</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:213</div></div>
<div class="ttc" id="class_telegram_bot_client_html_aef1d42ad2f6f5512f398a2a8fbb0edec"><div class="ttname"><a href="class_telegram_bot_client.html#aef1d42ad2f6f5512f398a2a8fbb0edec">TelegramBotClient::TBC_CALLBACK_RECEIVE_SIGNATURE</a></div><div class="ttdeci">TBC_CALLBACK_RECEIVE_SIGNATURE</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:346</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a54b4ad272950f58000ef63351d77bfb9"><div class="ttname"><a href="class_telegram_bot_client.html#a54b4ad272950f58000ef63351d77bfb9">TelegramBotClient::pollSuccess</a></div><div class="ttdeci">void pollSuccess(JwcProcessError err, JsonObject &amp;json)</div><div class="ttdoc">Callback called by JSONWebClient. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:98</div></div>
<div class="ttc" id="class_telegram_bot_client_html_aac58cf71bf898657c336756659116dd3"><div class="ttname"><a href="class_telegram_bot_client.html#aac58cf71bf898657c336756659116dd3">TelegramBotClient::startPolling</a></div><div class="ttdeci">void startPolling()</div><div class="ttdoc">Starts polling. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:68</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a460abeb807b30568ef5991020e196181"><div class="ttname"><a href="class_telegram_bot_client.html#a460abeb807b30568ef5991020e196181">TelegramBotClient::TBC_CALLBACK_ERROR_SIGNATURE</a></div><div class="ttdeci">TBC_CALLBACK_ERROR_SIGNATURE</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:348</div></div>
<div class="ttc" id="class_telegram_bot_client_html_a99468868460a7944ea809afda6e2805a"><div class="ttname"><a href="class_telegram_bot_client.html#a99468868460a7944ea809afda6e2805a">TelegramBotClient::postError</a></div><div class="ttdeci">void postError(JwcProcessError err, Client *client)</div><div class="ttdoc">Callback called by JSONWebClient. </div><div class="ttdef"><b>Definition:</b> TelegramBotClient.cpp:259</div></div>
<div class="ttc" id="struct_message_html_a1945dc0df6289c1dfbcc378d4f45ae1c"><div class="ttname"><a href="struct_message.html#a1945dc0df6289c1dfbcc378d4f45ae1c">Message::Date</a></div><div class="ttdeci">long Date</div><div class="ttdef"><b>Definition:</b> TelegramBotClient.h:146</div></div>
<div class="ttc" id="_json_web_client_8h_html"><div class="ttname"><a href="TTT_json_web_client_8h.html">JsonWebClient.h</a></div><div class="ttdoc">Header of a simple web client receiving json uses an underlying implementation of Client interface...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
