<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: JsonWebClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3b7e072946d6aac82486ffab9f475a77.html">Jsp</a></li><li class="navelem"><a class="el" href="dir_61cd5105ec491a28bebda349ca7009a6.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab48873cd42506eb3958721cc36383ff.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_0e6fa97578a7efb5a6a9f6b09bb20da8.html">myLib</a></li><li class="navelem"><a class="el" href="dir_954c988a02fc1a0da2fdec35bbdd5892.html">TelegramBotClient</a></li><li class="navelem"><a class="el" href="dir_ca89766f342a80ddd503a73470c4227c.html">trunk</a></li><li class="navelem"><a class="el" href="dir_97357dce30c4d20d2d469d3641cb1211.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">JsonWebClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a simple web client receiving json uses an underlying implementation of Client interface. It implements a pseudo background behavior by providing a loop() method that can be polled and calls callback on receiving valid data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;TBCDebug.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;Client.h&gt;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
</div>
<p><a href="TTT_json_web_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_web_client.html">JsonWebClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af16fd0a620110727d5beedd648b5e7ea"><td class="memItemLeft" align="right" valign="top"><a id="af16fd0a620110727d5beedd648b5e7ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JsonWebClient_h</b></td></tr>
<tr class="separator:af16fd0a620110727d5beedd648b5e7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2fe8cabd94c97f099e051c0b4c10bc"><td class="memItemLeft" align="right" valign="top"><a id="afe2fe8cabd94c97f099e051c0b4c10bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JWC_BUFF_SIZE</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:afe2fe8cabd94c97f099e051c0b4c10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9267f18532754d834e530cac85fe9"><td class="memItemLeft" align="right" valign="top"><a id="adbf9267f18532754d834e530cac85fe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JWC_CALLBACK_MESSAGE_SIGNATURE</b>&#160;&#160;&#160;void (*callbackSuccess)(void*, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a>, JsonObject&amp;)</td></tr>
<tr class="separator:adbf9267f18532754d834e530cac85fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad5b917bedd94f9ed2c4851dab91658"><td class="memItemLeft" align="right" valign="top"><a id="a3ad5b917bedd94f9ed2c4851dab91658"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JWC_CALLBACK_ERROR_SIGNATURE</b>&#160;&#160;&#160;void (*callbackError)(void*, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a>, Client*)</td></tr>
<tr class="separator:a3ad5b917bedd94f9ed2c4851dab91658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae441c6dc24baa2a2aa8fc9c0be6c829c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829c">JwcProcessError</a> : int { <a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">JwcProcessError::Ok</a> = 0, 
<a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca2d4aac8b82574b06f35c74b8cc5d907c">JwcProcessError::HttpErr</a> = -1, 
<a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca9c401d7a09b529f1fb5f05c14b819375">JwcProcessError::MsgTooBig</a> = -2, 
<a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca3d37b05b3e32a50005eacf9e119d8e6c">JwcProcessError::MsgJsonErr</a> = -3
 }</td></tr>
<tr class="separator:ae441c6dc24baa2a2aa8fc9c0be6c829c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91991dc9f507eddb89c6f7ac9a0846"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846">JwcClientState</a> : int { <br />
&#160;&#160;<a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a> = 0, 
<a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a2ec0d16e4ca169baedb9b2d50ec5c6d7">JwcClientState::Connected</a> = 1, 
<a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a5706de961fb376d701be6e7762d8b09c">JwcClientState::Waiting</a> = 2, 
<a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a883d7615c4d2de3fa1218f1298c46d0e">JwcClientState::Headers</a> = 3, 
<br />
&#160;&#160;<a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846aeed8d85b888a6c015834240885ee6333">JwcClientState::Json</a> = 4
<br />
 }</td></tr>
<tr class="separator:a0d91991dc9f507eddb89c6f7ac9a0846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a simple web client receiving json uses an underlying implementation of Client interface. It implements a pseudo background behavior by providing a loop() method that can be polled and calls callback on receiving valid data. </p>
<p>JSONWebClient (netClient, "www.example.com", 80, CallBackObject, callBackMessage, callBackError);.</p>
<p><a class="el" href="class_jwc_client_state.html">JwcClientState</a> state = <a class="el" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a>;.</p>
<p><a class="el" href="class_jwc_process_error.html">JwcProcessError</a> state = <a class="el" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">JwcProcessError::Ok</a>;.</p>
<p>Part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>) Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></p>
<p>Enumeration to indicate internal process state of <a class="el" href="class_json_web_client.html">JsonWebClient</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This class implements a minimum http client to receive json data from a host. It uses an underlying implementation of Client interface and can be used with raw client or ssl client.</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0d91991dc9f507eddb89c6f7ac9a0846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91991dc9f507eddb89c6f7ac9a0846">&#9670;&nbsp;</a></span>JwcClientState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_jwc_client_state.html">JwcClientState</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a"></a>Unconnected&#160;</td><td class="fielddoc"><p>Client is not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d91991dc9f507eddb89c6f7ac9a0846a2ec0d16e4ca169baedb9b2d50ec5c6d7"></a>Connected&#160;</td><td class="fielddoc"><p>Client is connected but no command was sent. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d91991dc9f507eddb89c6f7ac9a0846a5706de961fb376d701be6e7762d8b09c"></a>Waiting&#160;</td><td class="fielddoc"><p>Client is waiting for response from server. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d91991dc9f507eddb89c6f7ac9a0846a883d7615c4d2de3fa1218f1298c46d0e"></a>Headers&#160;</td><td class="fielddoc"><p>Client is processing headers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d91991dc9f507eddb89c6f7ac9a0846aeed8d85b888a6c015834240885ee6333"></a>Json&#160;</td><td class="fielddoc"><p>Client is processing json from response </p>
</td></tr>
</table>

</div>
</div>
<a id="ae441c6dc24baa2a2aa8fc9c0be6c829c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae441c6dc24baa2a2aa8fc9c0be6c829c">&#9670;&nbsp;</a></span>JwcProcessError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_jwc_process_error.html">JwcProcessError</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p>Everything Ok, no error </p>
</td></tr>
<tr><td class="fieldname"><a id="ae441c6dc24baa2a2aa8fc9c0be6c829ca2d4aac8b82574b06f35c74b8cc5d907c"></a>HttpErr&#160;</td><td class="fielddoc"><p>Not found HTTP 200 Header &ndash;&gt; Server Error </p>
</td></tr>
<tr><td class="fieldname"><a id="ae441c6dc24baa2a2aa8fc9c0be6c829ca9c401d7a09b529f1fb5f05c14b819375"></a>MsgTooBig&#160;</td><td class="fielddoc"><p><a class="el" href="struct_message.html">Message</a> bigger than JWC_BUFF_SIZE adjust JWC_BUFF_SIZE to avoid this, beware ArduinoJSON still needs to fit to your device's memory </p>
</td></tr>
<tr><td class="fieldname"><a id="ae441c6dc24baa2a2aa8fc9c0be6c829ca3d37b05b3e32a50005eacf9e119d8e6c"></a>MsgJsonErr&#160;</td><td class="fielddoc"><p>ArduinoJSON was not able to parse the message </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
