<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: JsonWebClient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3b7e072946d6aac82486ffab9f475a77.html">Jsp</a></li><li class="navelem"><a class="el" href="dir_61cd5105ec491a28bebda349ca7009a6.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab48873cd42506eb3958721cc36383ff.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_0e6fa97578a7efb5a6a9f6b09bb20da8.html">myLib</a></li><li class="navelem"><a class="el" href="dir_954c988a02fc1a0da2fdec35bbdd5892.html">TelegramBotClient</a></li><li class="navelem"><a class="el" href="dir_ca89766f342a80ddd503a73470c4227c.html">trunk</a></li><li class="navelem"><a class="el" href="dir_97357dce30c4d20d2d469d3641cb1211.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JsonWebClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TTT_json_web_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef JsonWebClient_h</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define JsonWebClient_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;TBCDebug.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;Client.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef JWC_BUFF_SIZE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define JWC_BUFF_SIZE 1000</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define JWC_BUFF_SIZE 10000</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829c">   47</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="class_jwc_process_error.html">JwcProcessError</a> : int</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">Ok</a> = 0,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca2d4aac8b82574b06f35c74b8cc5d907c">HttpErr</a>    = -1,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca9c401d7a09b529f1fb5f05c14b819375">MsgTooBig</a>  = -2,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca3d37b05b3e32a50005eacf9e119d8e6c">MsgJsonErr</a> = -3</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> String JwcProcessErrorString[] = {<span class="stringliteral">&quot;Ok&quot;</span>, <span class="stringliteral">&quot;HttpErr&quot;</span>, <span class="stringliteral">&quot;MsgTooBig&quot;</span>, <span class="stringliteral">&quot;MsgJsonErr&quot;</span>};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> String toString(<a class="code" href="class_jwc_process_error.html">JwcProcessError</a> err)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> JwcProcessErrorString[(-1) * (<span class="keywordtype">int</span>) err];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Inspired by PubSubClient by Nick O&#39;Leary (http://knolleary.net)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef ESP8266</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define JWC_CALLBACK_MESSAGE_SIGNATURE std::function&lt;void(void*, JwcProcessError, JsonObject&amp;)&gt; callbackSuccess</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define JWC_CALLBACK_ERROR_SIGNATURE std::function&lt;void(void*, JwcProcessError, Client*)&gt; callbackError</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define JWC_CALLBACK_MESSAGE_SIGNATURE void (*callbackSuccess)(void*, JwcProcessError, JsonObject&amp;)</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define JWC_CALLBACK_ERROR_SIGNATURE void (*callbackError)(void*, JwcProcessError, Client*)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846">   95</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="class_jwc_client_state.html">JwcClientState</a> : int</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">Unconnected</a> = 0,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a2ec0d16e4ca169baedb9b2d50ec5c6d7">Connected</a> = 1,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a5706de961fb376d701be6e7762d8b09c">Waiting</a> = 2,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a883d7615c4d2de3fa1218f1298c46d0e">Headers</a> = 3,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846aeed8d85b888a6c015834240885ee6333">Json</a> = 4</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> String JwcClientStateString[] = {<span class="stringliteral">&quot;Unconnected&quot;</span>, <span class="stringliteral">&quot;Connected&quot;</span>, <span class="stringliteral">&quot;Waiting&quot;</span>, <span class="stringliteral">&quot;Headers&quot;</span>, <span class="stringliteral">&quot;Json&quot;</span>};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> String toString(<a class="code" href="class_jwc_client_state.html">JwcClientState</a> state)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> JwcClientStateString[(int) state];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_json_web_client.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_json_web_client.html">JsonWebClient</a></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">  140</a></span>&#160;    <a class="code" href="class_jwc_client_state.html">JwcClientState</a> <a class="code" href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">State</a> = <a class="code" href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">  142</a></span>&#160;    Client* <a class="code" href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">NetClient</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">  144</a></span>&#160;    String <a class="code" href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">Host</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">Port</a>;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">  148</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">ContentLength</a> = JWC_BUFF_SIZE;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">HttpStatusOk</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">reConnect</a>();</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">  160</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">CallBackObject</a>;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">  162</a></span>&#160;    <a class="code" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">  164</a></span>&#160;    <a class="code" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">processHeader</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">processJson</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient</a> (</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      Client* netClient,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      String host,</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordtype">int</span> port,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordtype">void</span>* callBackObject,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JWC_CALLBACK_MESSAGE_SIGNATURE</a>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <a class="code" href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JWC_CALLBACK_ERROR_SIGNATURE</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">fire</a> (String commands[], <span class="keywordtype">int</span> count);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_jwc_client_state.html">JwcClientState</a> <a class="code" href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">state</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">loop</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">stop</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_json_web_client_html"><div class="ttname"><a href="class_json_web_client.html">JsonWebClient</a></div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:136</div></div>
<div class="ttc" id="_json_web_client_8h_html_ae441c6dc24baa2a2aa8fc9c0be6c829ca9c401d7a09b529f1fb5f05c14b819375"><div class="ttname"><a href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca9c401d7a09b529f1fb5f05c14b819375">JwcProcessError::MsgTooBig</a></div></div>
<div class="ttc" id="_json_web_client_8h_html_a0d91991dc9f507eddb89c6f7ac9a0846a5706de961fb376d701be6e7762d8b09c"><div class="ttname"><a href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a5706de961fb376d701be6e7762d8b09c">JwcClientState::Waiting</a></div></div>
<div class="ttc" id="class_json_web_client_html_af1afb8d30ce68d7081e0c18f838986f1"><div class="ttname"><a href="class_json_web_client.html#af1afb8d30ce68d7081e0c18f838986f1">JsonWebClient::state</a></div><div class="ttdeci">JwcClientState state()</div><div class="ttdoc">Current state of the client. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:157</div></div>
<div class="ttc" id="class_json_web_client_html_a02c946ece3e5586f160d8c6dbecf5de3"><div class="ttname"><a href="class_json_web_client.html#a02c946ece3e5586f160d8c6dbecf5de3">JsonWebClient::stop</a></div><div class="ttdeci">bool stop()</div><div class="ttdoc">Stops the client. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:53</div></div>
<div class="ttc" id="_json_web_client_8h_html_ae441c6dc24baa2a2aa8fc9c0be6c829ca3d37b05b3e32a50005eacf9e119d8e6c"><div class="ttname"><a href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca3d37b05b3e32a50005eacf9e119d8e6c">JwcProcessError::MsgJsonErr</a></div></div>
<div class="ttc" id="class_jwc_client_state_html"><div class="ttname"><a href="class_jwc_client_state.html">JwcClientState</a></div></div>
<div class="ttc" id="class_json_web_client_html_a7b96a0d58bb1692c1e689ff15841524f"><div class="ttname"><a href="class_json_web_client.html#a7b96a0d58bb1692c1e689ff15841524f">JsonWebClient::HttpStatusOk</a></div><div class="ttdeci">bool HttpStatusOk</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:150</div></div>
<div class="ttc" id="class_json_web_client_html_a8f890640ef7be4b543ba3531c41fd752"><div class="ttname"><a href="class_json_web_client.html#a8f890640ef7be4b543ba3531c41fd752">JsonWebClient::reConnect</a></div><div class="ttdeci">void reConnect()</div><div class="ttdoc">Reconnects to host. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:32</div></div>
<div class="ttc" id="class_json_web_client_html_af765adeb9f669e1aeaf5fc80de2bc1e2"><div class="ttname"><a href="class_json_web_client.html#af765adeb9f669e1aeaf5fc80de2bc1e2">JsonWebClient::processJson</a></div><div class="ttdeci">bool processJson()</div><div class="ttdoc">Process JSON. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:78</div></div>
<div class="ttc" id="class_json_web_client_html_a43acdde66ed1088a4ea7f5e5b8ae9b20"><div class="ttname"><a href="class_json_web_client.html#a43acdde66ed1088a4ea7f5e5b8ae9b20">JsonWebClient::JWC_CALLBACK_ERROR_SIGNATURE</a></div><div class="ttdeci">JWC_CALLBACK_ERROR_SIGNATURE</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:164</div></div>
<div class="ttc" id="_json_web_client_8h_html_ae441c6dc24baa2a2aa8fc9c0be6c829ca2d4aac8b82574b06f35c74b8cc5d907c"><div class="ttname"><a href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829ca2d4aac8b82574b06f35c74b8cc5d907c">JwcProcessError::HttpErr</a></div></div>
<div class="ttc" id="class_jwc_process_error_html"><div class="ttname"><a href="class_jwc_process_error.html">JwcProcessError</a></div></div>
<div class="ttc" id="_json_web_client_8h_html_a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a"><div class="ttname"><a href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a221346c406dc9e8d4e1c66f29cc5f13a">JwcClientState::Unconnected</a></div></div>
<div class="ttc" id="class_json_web_client_html_a2fb62367cfe103cf007fa401e126cb99"><div class="ttname"><a href="class_json_web_client.html#a2fb62367cfe103cf007fa401e126cb99">JsonWebClient::loop</a></div><div class="ttdeci">bool loop()</div><div class="ttdoc">Method to poll client processing. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:116</div></div>
<div class="ttc" id="class_json_web_client_html_ab651956a6bf8f4ed86adc42c7fcd4e28"><div class="ttname"><a href="class_json_web_client.html#ab651956a6bf8f4ed86adc42c7fcd4e28">JsonWebClient::CallBackObject</a></div><div class="ttdeci">void * CallBackObject</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:160</div></div>
<div class="ttc" id="_json_web_client_8h_html_a0d91991dc9f507eddb89c6f7ac9a0846a883d7615c4d2de3fa1218f1298c46d0e"><div class="ttname"><a href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a883d7615c4d2de3fa1218f1298c46d0e">JwcClientState::Headers</a></div></div>
<div class="ttc" id="class_json_web_client_html_aac2d74d78713b581ec5a9719cba96fd6"><div class="ttname"><a href="class_json_web_client.html#aac2d74d78713b581ec5a9719cba96fd6">JsonWebClient::Host</a></div><div class="ttdeci">String Host</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:144</div></div>
<div class="ttc" id="_json_web_client_8h_html_ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115"><div class="ttname"><a href="TTT_json_web_client_8h.html#ae441c6dc24baa2a2aa8fc9c0be6c829caa60852f204ed8028c1c58808b746d115">JwcProcessError::Ok</a></div></div>
<div class="ttc" id="class_json_web_client_html_ad35cceff09782bd9e39972d7d59cab8f"><div class="ttname"><a href="class_json_web_client.html#ad35cceff09782bd9e39972d7d59cab8f">JsonWebClient::State</a></div><div class="ttdeci">JwcClientState State</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:140</div></div>
<div class="ttc" id="class_json_web_client_html_a98b3838c4b0f15b0ff863940b25505eb"><div class="ttname"><a href="class_json_web_client.html#a98b3838c4b0f15b0ff863940b25505eb">JsonWebClient::ContentLength</a></div><div class="ttdeci">long ContentLength</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:148</div></div>
<div class="ttc" id="_json_web_client_8h_html_a0d91991dc9f507eddb89c6f7ac9a0846aeed8d85b888a6c015834240885ee6333"><div class="ttname"><a href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846aeed8d85b888a6c015834240885ee6333">JwcClientState::Json</a></div></div>
<div class="ttc" id="class_json_web_client_html_a5d0f6bc33dc2e732500038d97ce0f7e4"><div class="ttname"><a href="class_json_web_client.html#a5d0f6bc33dc2e732500038d97ce0f7e4">JsonWebClient::fire</a></div><div class="ttdeci">bool fire(String commands[], int count)</div><div class="ttdoc">Executes a list of commands. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:162</div></div>
<div class="ttc" id="class_json_web_client_html_af455362c3803d203f5758efaff80479d"><div class="ttname"><a href="class_json_web_client.html#af455362c3803d203f5758efaff80479d">JsonWebClient::Port</a></div><div class="ttdeci">int Port</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:146</div></div>
<div class="ttc" id="class_json_web_client_html_af738d8847a3d169a68bd8b871f7aeff0"><div class="ttname"><a href="class_json_web_client.html#af738d8847a3d169a68bd8b871f7aeff0">JsonWebClient::NetClient</a></div><div class="ttdeci">Client * NetClient</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:142</div></div>
<div class="ttc" id="class_json_web_client_html_a19b6f1007ecd6e1bcdec18a169a3d64e"><div class="ttname"><a href="class_json_web_client.html#a19b6f1007ecd6e1bcdec18a169a3d64e">JsonWebClient::JsonWebClient</a></div><div class="ttdeci">JsonWebClient(Client *netClient, String host, int port, void *callBackObject, JWC_CALLBACK_MESSAGE_SIGNATURE, JWC_CALLBACK_ERROR_SIGNATURE)</div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:15</div></div>
<div class="ttc" id="class_json_web_client_html_aad889ef88eea1a60cc81e39eefc6ee23"><div class="ttname"><a href="class_json_web_client.html#aad889ef88eea1a60cc81e39eefc6ee23">JsonWebClient::JWC_CALLBACK_MESSAGE_SIGNATURE</a></div><div class="ttdeci">JWC_CALLBACK_MESSAGE_SIGNATURE</div><div class="ttdef"><b>Definition:</b> JsonWebClient.h:162</div></div>
<div class="ttc" id="class_json_web_client_html_a01fa288a6809a662946ffa31e9b4bf61"><div class="ttname"><a href="class_json_web_client.html#a01fa288a6809a662946ffa31e9b4bf61">JsonWebClient::processHeader</a></div><div class="ttdeci">bool processHeader()</div><div class="ttdoc">Process a header. </div><div class="ttdef"><b>Definition:</b> JsonWebClient.cpp:61</div></div>
<div class="ttc" id="_json_web_client_8h_html_a0d91991dc9f507eddb89c6f7ac9a0846a2ec0d16e4ca169baedb9b2d50ec5c6d7"><div class="ttname"><a href="TTT_json_web_client_8h.html#a0d91991dc9f507eddb89c6f7ac9a0846a2ec0d16e4ca169baedb9b2d50ec5c6d7">JwcClientState::Connected</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
