<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Telegram Bot Api Client: TelegramBotClient.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Telegram Bot Api Client
   &#160;<span id="projectnumber">0.6.1</span>
   </div>
   <div id="projectbrief">Client_for_accessing_Telegram&#39;s_Bot_API</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3b7e072946d6aac82486ffab9f475a77.html">Jsp</a></li><li class="navelem"><a class="el" href="dir_61cd5105ec491a28bebda349ca7009a6.html">Documents</a></li><li class="navelem"><a class="el" href="dir_ab48873cd42506eb3958721cc36383ff.html">Arduino</a></li><li class="navelem"><a class="el" href="dir_0e6fa97578a7efb5a6a9f6b09bb20da8.html">myLib</a></li><li class="navelem"><a class="el" href="dir_954c988a02fc1a0da2fdec35bbdd5892.html">TelegramBotClient</a></li><li class="navelem"><a class="el" href="dir_ca89766f342a80ddd503a73470c4227c.html">trunk</a></li><li class="navelem"><a class="el" href="dir_97357dce30c4d20d2d469d3641cb1211.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">TelegramBotClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a simple client sending and receiving message via Telegram's Bot API. Uses one or two underlying objects implementing the Client interface. It implements a pseudo background behavior by providing a loop() method that can be polled and calls callback on receiving valid data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;TBCDebug.h&quot;</code><br />
<code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &lt;Client.h&gt;</code><br />
<code>#include &lt;ArduinoJson.h&gt;</code><br />
<code>#include &quot;<a class="el" href="TTT_json_web_client_8h_source.html">JsonWebClient.h</a>&quot;</code><br />
</div>
<p><a href="TTT_telegram_bot_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message.html">Message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_b_c_key_board_row.html">TBCKeyBoardRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_b_c_key_board.html">TBCKeyBoard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae1dabe663f4d9480c8cde0dd27518287"><td class="memItemLeft" align="right" valign="top"><a id="ae1dabe663f4d9480c8cde0dd27518287"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TelegramBotClient_h</b></td></tr>
<tr class="separator:ae1dabe663f4d9480c8cde0dd27518287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f76e972ebec0e47a76390030920ab15"><td class="memItemLeft" align="right" valign="top"><a id="a2f76e972ebec0e47a76390030920ab15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELEGRAMHOST</b>&#160;&#160;&#160;F(&quot;api.telegram.org&quot;)</td></tr>
<tr class="separator:a2f76e972ebec0e47a76390030920ab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d8168831bb1ea753efc46b6241ec3"><td class="memItemLeft" align="right" valign="top"><a id="ade7d8168831bb1ea753efc46b6241ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TELEGRAMPORT</b>&#160;&#160;&#160;443</td></tr>
<tr class="separator:ade7d8168831bb1ea753efc46b6241ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd14b5fe9aee215f7a73ba45981437df"><td class="memItemLeft" align="right" valign="top"><a id="acd14b5fe9aee215f7a73ba45981437df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POLLINGTIMEOUT</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:acd14b5fe9aee215f7a73ba45981437df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7378526e5806a99d7fcc823dc6b2fa"><td class="memItemLeft" align="right" valign="top"><a id="a9c7378526e5806a99d7fcc823dc6b2fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USERAGENTSTRING</b>&#160;&#160;&#160;F(&quot;telegrambotclient /0.1&quot;)</td></tr>
<tr class="separator:a9c7378526e5806a99d7fcc823dc6b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e160ff44ec039b7722cdda9367d7e8"><td class="memItemLeft" align="right" valign="top"><a id="aa9e160ff44ec039b7722cdda9367d7e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TBC_CALLBACK_RECEIVE_SIGNATURE</b>&#160;&#160;&#160;void (*callbackReceive)(<a class="el" href="class_telegram_process_error.html">TelegramProcessError</a>, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a>, <a class="el" href="struct_message.html">Message</a>*)</td></tr>
<tr class="separator:aa9e160ff44ec039b7722cdda9367d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826c1aa334ddcdd89194888bcc7051a8"><td class="memItemLeft" align="right" valign="top"><a id="a826c1aa334ddcdd89194888bcc7051a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TBC_CALLBACK_ERROR_SIGNATURE</b>&#160;&#160;&#160;void (*callbackError)(<a class="el" href="class_telegram_process_error.html">TelegramProcessError</a>, <a class="el" href="class_jwc_process_error.html">JwcProcessError</a>)</td></tr>
<tr class="separator:a826c1aa334ddcdd89194888bcc7051a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabc3d9bb48c57ef37597eb50658407f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2">TelegramProcessError</a> : int { <br />
&#160;&#160;<a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2aa60852f204ed8028c1c58808b746d115">TelegramProcessError::Ok</a> = 0, 
<a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2af70b6ba8a252e60852bfbf19c2acb18f">TelegramProcessError::JcwPollErr</a> = -1, 
<a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2a0dabe537ad2a7388f9ae4fee3c986988">TelegramProcessError::JcwPostErr</a> = -2, 
<a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2ab7482c660eb768fa74f109698a44efd0">TelegramProcessError::RetPollErr</a> = -3, 
<br />
&#160;&#160;<a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2adbfeaaa2ae77c15dc0864f2dccc1bb96">TelegramProcessError::RetPostErr</a> = -4
<br />
 }</td></tr>
<tr class="separator:aabc3d9bb48c57ef37597eb50658407f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a simple client sending and receiving message via Telegram's Bot API. Uses one or two underlying objects implementing the Client interface. It implements a pseudo background behavior by providing a loop() method that can be polled and calls callback on receiving valid data. </p>
<p>Telegram Bot Client.</p>
<p>Class to represent a keyboard used in Telegram chat.</p>
<p>Row in a keyboard.</p>
<p>Telegram <a class="el" href="struct_message.html">Message</a>.</p>
<p><a class="el" href="class_telegram_process_error.html">TelegramProcessError</a> state = <a class="el" href="TTT_telegram_bot_client_8h.html#aabc3d9bb48c57ef37597eb50658407f2aa60852f204ed8028c1c58808b746d115">TelegramProcessError::Ok</a>;.</p>
<p>Part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>) Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></p>
<p>Enumeration to indicate error or success of processing by <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Struct to store elements of a Telegram <a class="el" href="struct_message.html">Message</a> (<a href="https://core.telegram.org/bots/api#message">https://core.telegram.org/bots/api#message</a>) and the update_id provided by each callback (<a href="https://core.telegram.org/bots/api#getting-updates">https://core.telegram.org/bots/api#getting-updates</a>)</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Struct to store elements of a Telegram key board</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This class represents a keyboard that can be displayed in a Telegram chat. Keyboards can be assembled by Rows including buttons. To add a row to a keyboard use push().</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>Client to access Telegram's Bot API</p>
<dl class="section note"><dt>Note</dt><dd>Should only be used as a part of <a class="el" href="class_telegram_bot_client.html">TelegramBotClient</a> (<a href="https://github.com/schlingensiepen/TelegramBotClient">https://github.com/schlingensiepen/TelegramBotClient</a>)</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Jörn Schlingensiepen <a href="#" onclick="location.href='mai'+'lto:'+'joe'+'rn'+'@sc'+'hl'+'ing'+'en'+'sie'+'pe'+'n.c'+'om'; return false;">joern<span style="display: none;">.nosp@m.</span>@sch<span style="display: none;">.nosp@m.</span>linge<span style="display: none;">.nosp@m.</span>nsie<span style="display: none;">.nosp@m.</span>pen.c<span style="display: none;">.nosp@m.</span>om</a> </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aabc3d9bb48c57ef37597eb50658407f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc3d9bb48c57ef37597eb50658407f2">&#9670;&nbsp;</a></span>TelegramProcessError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_telegram_process_error.html">TelegramProcessError</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aabc3d9bb48c57ef37597eb50658407f2aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"><p>Everything Ok, no error </p>
</td></tr>
<tr><td class="fieldname"><a id="aabc3d9bb48c57ef37597eb50658407f2af70b6ba8a252e60852bfbf19c2acb18f"></a>JcwPollErr&#160;</td><td class="fielddoc"><p>JSONWebClient host returns error while polling </p>
</td></tr>
<tr><td class="fieldname"><a id="aabc3d9bb48c57ef37597eb50658407f2a0dabe537ad2a7388f9ae4fee3c986988"></a>JcwPostErr&#160;</td><td class="fielddoc"><p>JSONWebClient host returns error while posting </p>
</td></tr>
<tr><td class="fieldname"><a id="aabc3d9bb48c57ef37597eb50658407f2ab7482c660eb768fa74f109698a44efd0"></a>RetPollErr&#160;</td><td class="fielddoc"><p>Telegram host returns error while polling </p>
</td></tr>
<tr><td class="fieldname"><a id="aabc3d9bb48c57ef37597eb50658407f2adbfeaaa2ae77c15dc0864f2dccc1bb96"></a>RetPostErr&#160;</td><td class="fielddoc"><p>Telegram host returns error while posting </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
